<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eNk-MK-eez">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Billing Detail View Controller-->
        <scene sceneID="Gd9-ha-oxO">
            <objects>
                <viewController id="eNk-MK-eez" customClass="BillingDetailViewController" customModule="QuickPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QyX-kk-jzL"/>
                        <viewControllerLayoutGuide type="bottom" id="xCq-uF-enq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPW-fJ-mye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeU-pb-IO0" userLabel="BillingDetailsView" customClass="ViewCommonContent" customModule="QuickPay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaW-sf-4Hd" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide Your Billing Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvo-07-zod" customClass="LabelRegular20" customModule="QuickPay" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="239.5" height="23"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i1-UQ-MpR" userLabel="BottomBorderView">
                                                <rect key="frame" x="0.0" y="53" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="H0r-0Y-2CI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5i1-UQ-MpR" firstAttribute="centerX" secondItem="gaW-sf-4Hd" secondAttribute="centerX" id="IJJ-qJ-P1B"/>
                                            <constraint firstItem="jvo-07-zod" firstAttribute="centerY" secondItem="gaW-sf-4Hd" secondAttribute="centerY" id="lUJ-4W-8Ld"/>
                                            <constraint firstItem="jvo-07-zod" firstAttribute="leading" secondItem="gaW-sf-4Hd" secondAttribute="leading" constant="16" id="nZ9-Nc-nW2"/>
                                            <constraint firstItem="jvo-07-zod" firstAttribute="top" secondItem="gaW-sf-4Hd" secondAttribute="top" constant="16" id="ptw-iM-WDg"/>
                                            <constraint firstAttribute="bottom" secondItem="5i1-UQ-MpR" secondAttribute="bottom" id="uHV-up-XtC"/>
                                            <constraint firstItem="5i1-UQ-MpR" firstAttribute="leading" secondItem="gaW-sf-4Hd" secondAttribute="leading" id="wb8-Wm-Fj3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPH-Ui-k4B" customClass="DLRadioButton">
                                        <rect key="frame" x="16" y="70" width="206" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="O8F-1b-Fwu">
                                                <variation key="heightClass=regular-widthClass=regular" constant="244"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <state key="normal" title="Pay via Credit Card 4242">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                        </variation>
                                        <connections>
                                            <action selector="didPressPayViaCreditBefore:" destination="eNk-MK-eez" eventType="touchUpInside" id="hwf-2B-wh1"/>
                                            <outletCollection property="otherButtons" destination="SM6-wP-S4a" id="9Lh-9Y-fpr"/>
                                            <outletCollection property="otherButtons" destination="8FK-Lp-mre" id="olI-Oh-mac"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM6-wP-S4a" customClass="DLRadioButton">
                                        <rect key="frame" x="16" y="116" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="WeE-nZ-aQy">
                                                <variation key="heightClass=regular-widthClass=regular" constant="257"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <state key="normal" title="Pay via Update CreditCard">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                        </variation>
                                        <connections>
                                            <action selector="didPressPayViaCreditButton:" destination="eNk-MK-eez" eventType="touchUpInside" id="Ziv-lA-c3W"/>
                                            <outletCollection property="otherButtons" destination="YPH-Ui-k4B" id="xtd-Ga-vkw"/>
                                            <outletCollection property="otherButtons" destination="8FK-Lp-mre" id="Zsx-Yb-Nnm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FK-Lp-mre" customClass="DLRadioButton">
                                        <rect key="frame" x="16" y="162" width="137" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="TcY-Mp-aQ6">
                                                <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <state key="normal" title="Pay via PayPal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                        </variation>
                                        <connections>
                                            <action selector="didPressPayViaPayPalButton:" destination="eNk-MK-eez" eventType="touchUpInside" id="Ohf-7Y-0qs"/>
                                            <outletCollection property="otherButtons" destination="YPH-Ui-k4B" id="uko-1R-rpy"/>
                                            <outletCollection property="otherButtons" destination="SM6-wP-S4a" id="fY4-bw-3gS"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVL-JB-xAq">
                                        <rect key="frame" x="0.0" y="192" width="375" height="938"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="938" placeholder="YES" id="rx8-7K-1Ec"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="aMH-GQ-K1e" kind="embed" identifier="CreditCardInfoEmbeddedSegue" id="LLz-Pl-STy"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SM6-wP-S4a" firstAttribute="leading" secondItem="YPH-Ui-k4B" secondAttribute="leading" id="09f-DL-2Ds"/>
                                    <constraint firstItem="AVL-JB-xAq" firstAttribute="leading" secondItem="CeU-pb-IO0" secondAttribute="leading" id="7Mt-jO-Zab"/>
                                    <constraint firstItem="gaW-sf-4Hd" firstAttribute="leading" secondItem="CeU-pb-IO0" secondAttribute="leading" id="Cmh-w7-BmP"/>
                                    <constraint firstItem="SM6-wP-S4a" firstAttribute="top" secondItem="gaW-sf-4Hd" secondAttribute="bottom" constant="16" id="MkK-RP-Rjg"/>
                                    <constraint firstItem="SM6-wP-S4a" firstAttribute="top" secondItem="YPH-Ui-k4B" secondAttribute="bottom" constant="16" id="Qf0-CO-4u5"/>
                                    <constraint firstItem="gaW-sf-4Hd" firstAttribute="top" secondItem="CeU-pb-IO0" secondAttribute="top" id="TmV-Zj-zs0"/>
                                    <constraint firstItem="YPH-Ui-k4B" firstAttribute="leading" secondItem="jvo-07-zod" secondAttribute="leading" id="Zl3-Ha-QQy"/>
                                    <constraint firstItem="8FK-Lp-mre" firstAttribute="top" secondItem="SM6-wP-S4a" secondAttribute="bottom" constant="16" id="c8r-yJ-Q8k"/>
                                    <constraint firstAttribute="trailing" secondItem="AVL-JB-xAq" secondAttribute="trailing" id="erP-ez-X7r"/>
                                    <constraint firstItem="8FK-Lp-mre" firstAttribute="leading" secondItem="SM6-wP-S4a" secondAttribute="leading" id="hcw-oC-ql2"/>
                                    <constraint firstAttribute="bottom" secondItem="AVL-JB-xAq" secondAttribute="bottom" constant="16" id="lWx-cE-01F"/>
                                    <constraint firstItem="gaW-sf-4Hd" firstAttribute="centerX" secondItem="CeU-pb-IO0" secondAttribute="centerX" id="rzh-m7-gED"/>
                                    <constraint firstItem="YPH-Ui-k4B" firstAttribute="top" secondItem="gaW-sf-4Hd" secondAttribute="bottom" constant="16" id="x8Q-Qz-ada"/>
                                    <constraint firstItem="AVL-JB-xAq" firstAttribute="top" secondItem="8FK-Lp-mre" secondAttribute="bottom" id="zne-tl-WY1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MkK-RP-Rjg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CeU-pb-IO0" firstAttribute="top" secondItem="QyX-kk-jzL" secondAttribute="bottom" id="7EY-Cj-1El"/>
                            <constraint firstItem="xCq-uF-enq" firstAttribute="top" secondItem="CeU-pb-IO0" secondAttribute="bottom" priority="950" id="FAI-cO-BjB"/>
                            <constraint firstItem="CeU-pb-IO0" firstAttribute="leading" secondItem="SPW-fJ-mye" secondAttribute="leading" id="Nj6-Dl-5Ga"/>
                            <constraint firstItem="CeU-pb-IO0" firstAttribute="centerX" secondItem="SPW-fJ-mye" secondAttribute="centerX" id="XH7-n7-e2I"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1146"/>
                    <connections>
                        <outlet property="creditCardContainerView" destination="AVL-JB-xAq" id="VO2-b3-9JZ"/>
                        <outlet property="creditCardTopConstraint" destination="zne-tl-WY1" id="yRE-aI-zcP"/>
                        <outlet property="payViaCreditCardBeforeButton" destination="YPH-Ui-k4B" id="06M-vY-0VH"/>
                        <outlet property="payViaCreditCardButton" destination="SM6-wP-S4a" id="oMD-aH-1Y4"/>
                        <outlet property="topCreditCardToBeforeConstraint" destination="Qf0-CO-4u5" id="GhU-ct-vrJ"/>
                        <outlet property="topCreditCardToSuperConstraint" destination="MkK-RP-Rjg" id="hGM-Jf-HSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s28-T2-bHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="157"/>
        </scene>
        <!--CreditCard-->
        <scene sceneID="tee-7a-6ob">
            <objects>
                <viewControllerPlaceholder storyboardName="CreditCard" id="aMH-GQ-K1e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSe-Wq-yvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="805"/>
        </scene>
    </scenes>
</document>
