<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dolce Vita Light.ttf">
            <string>DolceVitaLight</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Rate Element List View Controller-->
        <scene sceneID="cBI-ID-UV3">
            <objects>
                <viewController storyboardIdentifier="RateElementListStoryboardID" id="jrU-nB-Dov" customClass="RateElementListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOw-va-rId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-blur-bkg" translatesAutoresizingMaskIntoConstraints="NO" id="YMp-t5-EAi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubR-lp-Fdp" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f66-bc-yHC">
                                        <rect key="frame" x="10" y="1" width="42" height="42"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="btn-back"/>
                                        <connections>
                                            <action selector="didPressBackButton:" destination="jrU-nB-Dov" eventType="touchUpInside" id="FLi-sx-LVd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALORACIÓN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q28-2o-P4f">
                                        <rect key="frame" x="138" y="11.5" width="100.5" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DolceVitaLight" family="Dolce Vita Light" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7b-Mg-chM">
                                        <rect key="frame" x="323" y="1" width="42" height="42"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="btn-add"/>
                                        <connections>
                                            <action selector="didPressAddButton:" destination="jrU-nB-Dov" eventType="touchUpInside" id="quI-JP-hrf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M7b-Mg-chM" secondAttribute="trailing" constant="10" id="6Wt-nG-Lga"/>
                                    <constraint firstItem="Q28-2o-P4f" firstAttribute="centerY" secondItem="ubR-lp-Fdp" secondAttribute="centerY" id="J3X-S5-BqW"/>
                                    <constraint firstItem="Q28-2o-P4f" firstAttribute="centerX" secondItem="ubR-lp-Fdp" secondAttribute="centerX" id="Mah-9z-mya"/>
                                    <constraint firstAttribute="height" constant="44" id="Wze-hN-kzx"/>
                                    <constraint firstItem="f66-bc-yHC" firstAttribute="leading" secondItem="ubR-lp-Fdp" secondAttribute="leading" constant="10" id="frF-bz-owu"/>
                                    <constraint firstItem="f66-bc-yHC" firstAttribute="centerY" secondItem="ubR-lp-Fdp" secondAttribute="centerY" id="gdw-dc-M9C"/>
                                    <constraint firstItem="M7b-Mg-chM" firstAttribute="centerY" secondItem="ubR-lp-Fdp" secondAttribute="centerY" id="xys-fQ-UIu"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hn-qW-64L">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="eCD-gD-Bn4" kind="embed" identifier="RateListTableEmbeddedSegue" id="5xA-JY-GPR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubR-lp-Fdp" firstAttribute="top" secondItem="Uae-Gb-r3U" secondAttribute="top" id="3yE-1b-bfE"/>
                            <constraint firstItem="Uae-Gb-r3U" firstAttribute="bottom" secondItem="5hn-qW-64L" secondAttribute="bottom" id="AO9-Er-yhM"/>
                            <constraint firstItem="Uae-Gb-r3U" firstAttribute="trailing" secondItem="ubR-lp-Fdp" secondAttribute="trailing" id="H5Y-Tq-cK9"/>
                            <constraint firstItem="Uae-Gb-r3U" firstAttribute="trailing" secondItem="YMp-t5-EAi" secondAttribute="trailing" id="U0X-rb-zpA"/>
                            <constraint firstItem="YMp-t5-EAi" firstAttribute="top" secondItem="Uae-Gb-r3U" secondAttribute="top" constant="-20" id="clg-be-mc6"/>
                            <constraint firstItem="ubR-lp-Fdp" firstAttribute="leading" secondItem="Uae-Gb-r3U" secondAttribute="leading" id="duq-Vj-PVU"/>
                            <constraint firstItem="5hn-qW-64L" firstAttribute="top" secondItem="ubR-lp-Fdp" secondAttribute="bottom" id="kAN-6J-lPm"/>
                            <constraint firstItem="YMp-t5-EAi" firstAttribute="leading" secondItem="Uae-Gb-r3U" secondAttribute="leading" id="s3o-JI-1z2"/>
                            <constraint firstItem="5hn-qW-64L" firstAttribute="leading" secondItem="Uae-Gb-r3U" secondAttribute="leading" id="tYL-wn-Odh"/>
                            <constraint firstItem="Uae-Gb-r3U" firstAttribute="bottom" secondItem="YMp-t5-EAi" secondAttribute="bottom" id="vGw-JA-7ZC"/>
                            <constraint firstItem="Uae-Gb-r3U" firstAttribute="trailing" secondItem="5hn-qW-64L" secondAttribute="trailing" id="vah-bv-60E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uae-Gb-r3U"/>
                    </view>
                    <connections>
                        <segue destination="4V8-zI-PoD" kind="show" identifier="AddUserRateSegueID" id="6kQ-hL-RF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCh-EH-eeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="0.0"/>
        </scene>
        <!--Rate Element View Controller-->
        <scene sceneID="Hs8-tJ-3pn">
            <objects>
                <viewController id="4V8-zI-PoD" customClass="RateElementViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5L-Vj-eLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-blur-bkg" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-FS-1A9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGK-Wj-t5k" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLx-hy-woK">
                                        <rect key="frame" x="10" y="1" width="42" height="42"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="btn-back"/>
                                        <connections>
                                            <action selector="didPressBackButton:" destination="4V8-zI-PoD" eventType="touchUpInside" id="Fuh-ru-DCF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALORAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqr-Ut-FZO">
                                        <rect key="frame" x="152.5" y="11" width="70.5" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DolceVitaLight" family="Dolce Vita Light" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-YT-InB">
                                        <rect key="frame" x="327" y="3" width="38" height="38"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="icon-ok-on"/>
                                        <connections>
                                            <action selector="didPressOKButton:" destination="4V8-zI-PoD" eventType="touchUpInside" id="DbG-JF-Y7t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gqr-Ut-FZO" firstAttribute="centerX" secondItem="XGK-Wj-t5k" secondAttribute="centerX" id="1Cb-Ry-3ye"/>
                                    <constraint firstItem="tLx-hy-woK" firstAttribute="centerY" secondItem="XGK-Wj-t5k" secondAttribute="centerY" id="46Q-wU-8JW"/>
                                    <constraint firstItem="Gqr-Ut-FZO" firstAttribute="centerY" secondItem="XGK-Wj-t5k" secondAttribute="centerY" id="5sB-W8-skj"/>
                                    <constraint firstAttribute="trailing" secondItem="fSd-YT-InB" secondAttribute="trailing" constant="10" id="7j1-bF-JRX"/>
                                    <constraint firstAttribute="height" constant="44" id="Grh-Ei-Q70"/>
                                    <constraint firstItem="tLx-hy-woK" firstAttribute="leading" secondItem="XGK-Wj-t5k" secondAttribute="leading" constant="10" id="L6r-W6-c11"/>
                                    <constraint firstItem="fSd-YT-InB" firstAttribute="centerY" secondItem="XGK-Wj-t5k" secondAttribute="centerY" id="YeI-Yn-y8h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBm-mD-yz9" userLabel="ContentView">
                                <rect key="frame" x="37" y="233" width="301" height="221"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="can-5L-pGh" customClass="HCSStarRatingView">
                                        <rect key="frame" x="-0.5" y="0.0" width="301" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="3PC-IA-OBZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOs-fm-UcK" userLabel="NoteView">
                                        <rect key="frame" x="0.0" y="52" width="300" height="169"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsO-HD-bgh">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="IN6-3c-8hs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-YZ-VD1">
                                                <rect key="frame" x="0.0" y="49" width="300" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="OWZ-Yf-kd0"/>
                                                </constraints>
                                                <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4V8-zI-PoD" id="Qmh-A3-JTo"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JsO-HD-bgh" firstAttribute="top" secondItem="yOs-fm-UcK" secondAttribute="top" id="4Pn-uR-9dg"/>
                                            <constraint firstAttribute="bottom" secondItem="Xzp-YZ-VD1" secondAttribute="bottom" id="AM6-qd-XyU"/>
                                            <constraint firstItem="JsO-HD-bgh" firstAttribute="width" secondItem="yOs-fm-UcK" secondAttribute="width" multiplier="2.5/8" id="DHc-dg-w1N"/>
                                            <constraint firstItem="Xzp-YZ-VD1" firstAttribute="centerX" secondItem="yOs-fm-UcK" secondAttribute="centerX" id="U2z-cN-bRg"/>
                                            <constraint firstItem="Xzp-YZ-VD1" firstAttribute="leading" secondItem="yOs-fm-UcK" secondAttribute="leading" id="YaJ-kP-ZyY"/>
                                            <constraint firstItem="JsO-HD-bgh" firstAttribute="leading" secondItem="yOs-fm-UcK" secondAttribute="leading" id="fKN-Rf-7ff"/>
                                            <constraint firstItem="Xzp-YZ-VD1" firstAttribute="top" secondItem="JsO-HD-bgh" secondAttribute="bottom" constant="8" id="vbk-Xn-CFY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="can-5L-pGh" firstAttribute="top" secondItem="xBm-mD-yz9" secondAttribute="top" id="AGq-fF-4fk"/>
                                    <constraint firstAttribute="bottom" secondItem="yOs-fm-UcK" secondAttribute="bottom" id="ARh-AP-8z5"/>
                                    <constraint firstItem="can-5L-pGh" firstAttribute="centerX" secondItem="xBm-mD-yz9" secondAttribute="centerX" id="QtG-8W-PQz"/>
                                    <constraint firstItem="yOs-fm-UcK" firstAttribute="top" secondItem="can-5L-pGh" secondAttribute="bottom" constant="16" id="elL-CX-frF"/>
                                    <constraint firstItem="can-5L-pGh" firstAttribute="leading" secondItem="xBm-mD-yz9" secondAttribute="leading" id="lKy-jR-eDT"/>
                                    <constraint firstItem="yOs-fm-UcK" firstAttribute="centerX" secondItem="xBm-mD-yz9" secondAttribute="centerX" id="nV9-Kh-4U4"/>
                                    <constraint firstItem="yOs-fm-UcK" firstAttribute="leading" secondItem="xBm-mD-yz9" secondAttribute="leading" id="vSf-6s-xpl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGK-Wj-t5k" firstAttribute="top" secondItem="SbC-fg-sSa" secondAttribute="top" id="43B-67-Rpr"/>
                            <constraint firstItem="xBm-mD-yz9" firstAttribute="centerY" secondItem="SbC-fg-sSa" secondAttribute="centerY" id="5GP-Y2-S08"/>
                            <constraint firstItem="SbC-fg-sSa" firstAttribute="bottom" secondItem="fiw-FS-1A9" secondAttribute="bottom" id="6Vz-9M-DVw"/>
                            <constraint firstItem="fiw-FS-1A9" firstAttribute="top" secondItem="SbC-fg-sSa" secondAttribute="top" constant="-20" id="8ym-3x-6iH"/>
                            <constraint firstItem="yOs-fm-UcK" firstAttribute="width" secondItem="L5L-Vj-eLR" secondAttribute="width" multiplier="0.8" id="Avt-Gw-29u"/>
                            <constraint firstItem="XGK-Wj-t5k" firstAttribute="leading" secondItem="SbC-fg-sSa" secondAttribute="leading" id="CzO-Qo-CVf"/>
                            <constraint firstItem="xBm-mD-yz9" firstAttribute="centerX" secondItem="SbC-fg-sSa" secondAttribute="centerX" id="HfH-hn-gxj"/>
                            <constraint firstItem="SbC-fg-sSa" firstAttribute="trailing" secondItem="XGK-Wj-t5k" secondAttribute="trailing" id="R5x-ke-gFS"/>
                            <constraint firstItem="fiw-FS-1A9" firstAttribute="leading" secondItem="SbC-fg-sSa" secondAttribute="leading" id="RXO-h3-OGa"/>
                            <constraint firstItem="SbC-fg-sSa" firstAttribute="trailing" secondItem="fiw-FS-1A9" secondAttribute="trailing" id="yg5-Q7-Um5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SbC-fg-sSa"/>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="Xzp-YZ-VD1" id="6nA-Pq-n7l"/>
                        <outlet property="starRatingView" destination="can-5L-pGh" id="cTj-eP-Yg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuQ-9X-6eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="0.0"/>
        </scene>
        <!--Calendar Day Popup View Controller-->
        <scene sceneID="hTg-3v-fXD">
            <objects>
                <viewController storyboardIdentifier="CalendarDayInfoPopupStoryboard" id="xGn-Gm-OvZ" customClass="CalendarDayPopupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lg5-gb-0lB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-Oc-iiL" userLabel="TouchView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.8048250440140845" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-Ws-gvv">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUb-AC-8iH" customClass="RoundVerticalView">
                                        <rect key="frame" x="150" y="8" width="75" height="4"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.38431372549019605" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="MYq-yv-B0u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmj-q4-J22" userLabel="DownView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="9js-DT-w07"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar, 2 Junio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd6-yd-5Fr">
                                        <rect key="frame" x="125" y="32" width="125" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZd-ev-gkQ">
                                        <rect key="frame" x="0.0" y="77" width="375" height="256.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Oln-IE-rLW" kind="embed" identifier="CalendarDayInfoTableEmbedded" id="qVh-Jq-g3y"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.98042473591549295" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zZd-ev-gkQ" firstAttribute="top" secondItem="Sd6-yd-5Fr" secondAttribute="bottom" constant="16" id="ARs-A3-uJe"/>
                                    <constraint firstItem="QUb-AC-8iH" firstAttribute="top" secondItem="sqa-Ws-gvv" secondAttribute="top" constant="8" id="CEl-hR-qGf"/>
                                    <constraint firstItem="QUb-AC-8iH" firstAttribute="width" secondItem="sqa-Ws-gvv" secondAttribute="width" multiplier="0.2" id="EXI-ca-ujJ"/>
                                    <constraint firstItem="zZd-ev-gkQ" firstAttribute="leading" secondItem="sqa-Ws-gvv" secondAttribute="leading" id="Piy-cm-418"/>
                                    <constraint firstItem="zZd-ev-gkQ" firstAttribute="centerX" secondItem="sqa-Ws-gvv" secondAttribute="centerX" id="RUA-v7-O9O"/>
                                    <constraint firstItem="nmj-q4-J22" firstAttribute="top" secondItem="sqa-Ws-gvv" secondAttribute="top" id="XM2-pu-AI7"/>
                                    <constraint firstItem="Sd6-yd-5Fr" firstAttribute="top" secondItem="nmj-q4-J22" secondAttribute="bottom" id="Y1x-Pg-SGa"/>
                                    <constraint firstItem="QUb-AC-8iH" firstAttribute="centerX" secondItem="sqa-Ws-gvv" secondAttribute="centerX" id="ZBu-mK-5ZW"/>
                                    <constraint firstAttribute="trailing" secondItem="nmj-q4-J22" secondAttribute="trailing" id="g2p-hL-sSP"/>
                                    <constraint firstAttribute="bottom" secondItem="zZd-ev-gkQ" secondAttribute="bottom" id="q2P-Jg-j5p"/>
                                    <constraint firstItem="Sd6-yd-5Fr" firstAttribute="centerX" secondItem="sqa-Ws-gvv" secondAttribute="centerX" id="xWg-K7-vt9"/>
                                    <constraint firstItem="nmj-q4-J22" firstAttribute="leading" secondItem="sqa-Ws-gvv" secondAttribute="leading" id="xow-mk-P39"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sqa-Ws-gvv" firstAttribute="top" secondItem="CeL-Oc-iiL" secondAttribute="bottom" id="5ge-hN-0vq"/>
                            <constraint firstItem="FmL-vI-i9h" firstAttribute="trailing" secondItem="sqa-Ws-gvv" secondAttribute="trailing" id="7BZ-hX-lYs"/>
                            <constraint firstItem="FmL-vI-i9h" firstAttribute="bottom" secondItem="sqa-Ws-gvv" secondAttribute="bottom" id="AhJ-Ag-Bc6"/>
                            <constraint firstItem="sqa-Ws-gvv" firstAttribute="leading" secondItem="FmL-vI-i9h" secondAttribute="leading" id="Y3t-M2-gFp"/>
                            <constraint firstItem="CeL-Oc-iiL" firstAttribute="top" secondItem="FmL-vI-i9h" secondAttribute="top" constant="-20" id="eJq-5j-Lbm"/>
                            <constraint firstItem="sqa-Ws-gvv" firstAttribute="height" secondItem="lg5-gb-0lB" secondAttribute="height" multiplier="0.5" id="ke4-6h-MEk"/>
                            <constraint firstItem="CeL-Oc-iiL" firstAttribute="leading" secondItem="FmL-vI-i9h" secondAttribute="leading" id="sWN-pK-sJ5"/>
                            <constraint firstItem="FmL-vI-i9h" firstAttribute="trailing" secondItem="CeL-Oc-iiL" secondAttribute="trailing" id="uiO-cT-eE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FmL-vI-i9h"/>
                    </view>
                    <connections>
                        <outlet property="dayLabel" destination="Sd6-yd-5Fr" id="q2c-c5-kXo"/>
                        <outlet property="swipeDownView" destination="nmj-q4-J22" id="Cc6-F3-8qb"/>
                        <outlet property="touchView" destination="CeL-Oc-iiL" id="dOj-5i-teX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzC-5A-DxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="742.5787106446777"/>
        </scene>
        <!--Calendar Day Info Table View Controller-->
        <scene sceneID="6Cx-cV-xjo">
            <objects>
                <tableViewController id="Oln-IE-rLW" customClass="CalendarDayInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UX1-9Y-xlo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CalendarDayInfoTrainingCell" rowHeight="95" id="PJq-1H-lzA" customClass="CalendarDayInfoTrainingPlanCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJq-1H-lzA" id="ldd-Wp-wHT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9D-Ex-4ex">
                                            <rect key="frame" x="0.0" y="16" width="75" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="DolceVitaLight" family="Dolce Vita Light" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Explosive Shoulders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiO-rw-sHK">
                                            <rect key="frame" x="91" y="26" width="148.5" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qz-Yo-Ere" userLabel="SecondLabelView">
                                            <rect key="frame" x="91" y="62.5" width="284" height="16"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-cell-clock" translatesAutoresizingMaskIntoConstraints="NO" id="x2a-Lh-5nk">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="0YL-J7-gBX"/>
                                                        <constraint firstAttribute="width" secondItem="x2a-Lh-5nk" secondAttribute="height" id="rSL-Uy-ZLd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52 mins" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCP-Gt-lzQ">
                                                    <rect key="frame" x="20" y="1" width="40.5" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="DolceVitaLight" family="Dolce Vita Light" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-UA-hNI" userLabel="kCalView">
                                                    <rect key="frame" x="142" y="0.0" width="142" height="16"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-kcal-red" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-wd-tbo">
                                                            <rect key="frame" x="0.0" y="-0.5" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="pgX-ee-3BO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="521 kCal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-RO-svy">
                                                            <rect key="frame" x="20" y="0.0" width="42.5" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="DolceVitaLight" family="Dolce Vita Light" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.2784313725" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dLt-wd-tbo" firstAttribute="leading" secondItem="aq2-UA-hNI" secondAttribute="leading" id="IUy-AT-low"/>
                                                        <constraint firstItem="dLt-wd-tbo" firstAttribute="centerY" secondItem="aq2-UA-hNI" secondAttribute="centerY" id="Sf3-Ey-vUT"/>
                                                        <constraint firstItem="tgb-RO-svy" firstAttribute="leading" secondItem="dLt-wd-tbo" secondAttribute="trailing" constant="4" id="UXx-c5-ZuC"/>
                                                        <constraint firstItem="tgb-RO-svy" firstAttribute="centerY" secondItem="dLt-wd-tbo" secondAttribute="centerY" id="WzD-xa-Ptc"/>
                                                        <constraint firstItem="dLt-wd-tbo" firstAttribute="width" secondItem="dLt-wd-tbo" secondAttribute="height" id="dz7-XJ-VUI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="x2a-Lh-5nk" firstAttribute="leading" secondItem="7qz-Yo-Ere" secondAttribute="leading" id="0fw-PI-mzm"/>
                                                <constraint firstAttribute="trailing" secondItem="aq2-UA-hNI" secondAttribute="trailing" id="F1p-4q-aUi"/>
                                                <constraint firstItem="fCP-Gt-lzQ" firstAttribute="leading" secondItem="x2a-Lh-5nk" secondAttribute="trailing" constant="4" id="F9z-U7-41j"/>
                                                <constraint firstItem="x2a-Lh-5nk" firstAttribute="top" secondItem="7qz-Yo-Ere" secondAttribute="top" id="IYC-qu-gui"/>
                                                <constraint firstItem="aq2-UA-hNI" firstAttribute="top" secondItem="7qz-Yo-Ere" secondAttribute="top" id="Nvv-Dc-qc4"/>
                                                <constraint firstItem="x2a-Lh-5nk" firstAttribute="centerY" secondItem="7qz-Yo-Ere" secondAttribute="centerY" id="PHR-zv-wUP"/>
                                                <constraint firstItem="fCP-Gt-lzQ" firstAttribute="centerY" secondItem="x2a-Lh-5nk" secondAttribute="centerY" id="Yrd-aJ-AhN"/>
                                                <constraint firstAttribute="bottom" secondItem="aq2-UA-hNI" secondAttribute="bottom" id="nsE-3g-BE8"/>
                                                <constraint firstItem="aq2-UA-hNI" firstAttribute="width" secondItem="7qz-Yo-Ere" secondAttribute="width" multiplier="1/2" id="pTG-1U-cTb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7qz-Yo-Ere" secondAttribute="trailing" id="42I-1z-0aJ"/>
                                        <constraint firstItem="SiO-rw-sHK" firstAttribute="centerY" secondItem="a9D-Ex-4ex" secondAttribute="centerY" id="5Lu-6p-kuG"/>
                                        <constraint firstItem="a9D-Ex-4ex" firstAttribute="top" secondItem="ldd-Wp-wHT" secondAttribute="top" constant="16" id="7z2-BV-EVU"/>
                                        <constraint firstItem="7qz-Yo-Ere" firstAttribute="leading" secondItem="SiO-rw-sHK" secondAttribute="leading" id="BuX-Ak-snf"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SiO-rw-sHK" secondAttribute="trailing" constant="16" id="DEN-uw-evC"/>
                                        <constraint firstAttribute="bottom" secondItem="7qz-Yo-Ere" secondAttribute="bottom" constant="16" id="O7o-fs-Hqn"/>
                                        <constraint firstItem="7qz-Yo-Ere" firstAttribute="top" secondItem="SiO-rw-sHK" secondAttribute="bottom" constant="16" id="RhO-sE-7qJ"/>
                                        <constraint firstItem="a9D-Ex-4ex" firstAttribute="leading" secondItem="ldd-Wp-wHT" secondAttribute="leading" id="jcE-hQ-Yed"/>
                                        <constraint firstItem="SiO-rw-sHK" firstAttribute="leading" secondItem="a9D-Ex-4ex" secondAttribute="trailing" constant="16" id="jsB-FO-d4o"/>
                                        <constraint firstItem="a9D-Ex-4ex" firstAttribute="width" secondItem="ldd-Wp-wHT" secondAttribute="width" multiplier="0.2" constant="0.20000000000000001" id="nPC-hJ-yHP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="durationLabel" destination="fCP-Gt-lzQ" id="eI5-Fl-6Ct"/>
                                    <outlet property="kCalLabel" destination="tgb-RO-svy" id="4Pf-Ea-aR9"/>
                                    <outlet property="timeLabel" destination="a9D-Ex-4ex" id="Ya6-U4-2PC"/>
                                    <outlet property="titleLabel" destination="SiO-rw-sHK" id="jpP-Oo-FHl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CalendarDayInfoNutritionPlanCell" rowHeight="95" id="gXI-Wc-as8" customClass="CalendarDayInfoNutritionPlanCell">
                                <rect key="frame" x="0.0" y="150.5" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXI-Wc-as8" id="54t-p0-f1z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSU-4g-gWu">
                                            <rect key="frame" x="0.0" y="16" width="75" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="DolceVitaLight" family="Dolce Vita Light" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Explosive Shoulders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIm-5m-d7T">
                                            <rect key="frame" x="91" y="14.5" width="148.5" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPU-UN-Wmz" userLabel="SecondLabelView">
                                            <rect key="frame" x="91" y="51" width="284" height="27.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s41-lH-34b" userLabel="kCalView">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="27.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-kcal-green" translatesAutoresizingMaskIntoConstraints="NO" id="NPC-mj-Qq2">
                                                            <rect key="frame" x="0.0" y="5.5" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="R5O-Gg-etm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="521 kCal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-Ct-gK3">
                                                            <rect key="frame" x="20" y="6.5" width="42.5" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="DolceVitaLight" family="Dolce Vita Light" pointSize="14"/>
                                                            <color key="textColor" red="0.015686274509803921" green="0.792156862745098" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MX2-Ct-gK3" firstAttribute="centerY" secondItem="NPC-mj-Qq2" secondAttribute="centerY" id="YGa-ko-ghv"/>
                                                        <constraint firstItem="MX2-Ct-gK3" firstAttribute="leading" secondItem="NPC-mj-Qq2" secondAttribute="trailing" constant="4" id="oai-Jg-oIc"/>
                                                        <constraint firstItem="NPC-mj-Qq2" firstAttribute="width" secondItem="NPC-mj-Qq2" secondAttribute="height" id="qas-9g-ib2"/>
                                                        <constraint firstItem="NPC-mj-Qq2" firstAttribute="centerY" secondItem="s41-lH-34b" secondAttribute="centerY" id="suq-3q-P39"/>
                                                        <constraint firstItem="NPC-mj-Qq2" firstAttribute="leading" secondItem="s41-lH-34b" secondAttribute="leading" id="vO4-RT-v3d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="s41-lH-34b" firstAttribute="leading" secondItem="NPU-UN-Wmz" secondAttribute="leading" id="4AL-Y4-afm"/>
                                                <constraint firstAttribute="bottom" secondItem="s41-lH-34b" secondAttribute="bottom" id="6H7-Rk-ijm"/>
                                                <constraint firstItem="s41-lH-34b" firstAttribute="top" secondItem="NPU-UN-Wmz" secondAttribute="top" id="lhW-da-lF9"/>
                                                <constraint firstItem="s41-lH-34b" firstAttribute="width" secondItem="NPU-UN-Wmz" secondAttribute="width" multiplier="1/2" id="zFJ-GM-ZHh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rSU-4g-gWu" firstAttribute="width" secondItem="54t-p0-f1z" secondAttribute="width" multiplier="0.2" constant="0.20000000000000001" id="1ZU-gR-dpS"/>
                                        <constraint firstAttribute="trailing" secondItem="NPU-UN-Wmz" secondAttribute="trailing" id="2gG-yO-VG9"/>
                                        <constraint firstAttribute="bottom" secondItem="NPU-UN-Wmz" secondAttribute="bottom" constant="16" id="94d-aX-4Aq"/>
                                        <constraint firstItem="NPU-UN-Wmz" firstAttribute="top" secondItem="LIm-5m-d7T" secondAttribute="bottom" constant="16" id="JWQ-Up-jto"/>
                                        <constraint firstItem="LIm-5m-d7T" firstAttribute="centerY" secondItem="rSU-4g-gWu" secondAttribute="centerY" id="TLv-sJ-ejB"/>
                                        <constraint firstItem="NPU-UN-Wmz" firstAttribute="leading" secondItem="LIm-5m-d7T" secondAttribute="leading" id="Vbv-nI-7FZ"/>
                                        <constraint firstItem="LIm-5m-d7T" firstAttribute="leading" secondItem="rSU-4g-gWu" secondAttribute="trailing" constant="16" id="g3H-Rq-iby"/>
                                        <constraint firstItem="rSU-4g-gWu" firstAttribute="top" secondItem="54t-p0-f1z" secondAttribute="top" constant="16" id="msk-2c-jYj"/>
                                        <constraint firstItem="rSU-4g-gWu" firstAttribute="leading" secondItem="54t-p0-f1z" secondAttribute="leading" id="tlR-ba-1g7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LIm-5m-d7T" secondAttribute="trailing" constant="16" id="x6Q-tf-Mgv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="kCalLabel" destination="MX2-Ct-gK3" id="GKR-rf-GZl"/>
                                    <outlet property="timeLabel" destination="rSU-4g-gWu" id="0Os-kB-ECK"/>
                                    <outlet property="titleLabel" destination="LIm-5m-d7T" id="isp-fO-zlg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CalendarDayInfoEventCell" rowHeight="95" id="kNf-53-TjS" customClass="CalendarDayInfoEventCell">
                                <rect key="frame" x="0.0" y="245.5" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kNf-53-TjS" id="41g-VA-Lay">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFg-AQ-SbY">
                                            <rect key="frame" x="0.0" y="16" width="75" height="31"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="DolceVitaLight" family="Dolce Vita Light" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Explosive Shoulders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiC-Z4-b1f">
                                            <rect key="frame" x="91" y="21.5" width="148.5" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Explosive Shoulders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v8-Xa-g8C">
                                            <rect key="frame" x="91" y="58" width="148.5" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kFg-AQ-SbY" firstAttribute="top" secondItem="41g-VA-Lay" secondAttribute="top" constant="16" id="5kM-ZI-c2a"/>
                                        <constraint firstItem="8v8-Xa-g8C" firstAttribute="leading" secondItem="oiC-Z4-b1f" secondAttribute="leading" id="HXL-qb-I6y"/>
                                        <constraint firstItem="oiC-Z4-b1f" firstAttribute="centerY" secondItem="kFg-AQ-SbY" secondAttribute="centerY" id="J8X-N0-XTb"/>
                                        <constraint firstAttribute="bottom" secondItem="8v8-Xa-g8C" secondAttribute="bottom" constant="16" id="KCS-mk-6cB"/>
                                        <constraint firstItem="kFg-AQ-SbY" firstAttribute="leading" secondItem="41g-VA-Lay" secondAttribute="leading" id="S4R-Ps-ggE"/>
                                        <constraint firstItem="kFg-AQ-SbY" firstAttribute="width" secondItem="41g-VA-Lay" secondAttribute="width" multiplier="0.2" constant="0.20000000000000001" id="fFn-nw-KlR"/>
                                        <constraint firstItem="oiC-Z4-b1f" firstAttribute="leading" secondItem="kFg-AQ-SbY" secondAttribute="trailing" constant="16" id="fkv-DN-xgq"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oiC-Z4-b1f" secondAttribute="trailing" constant="16" id="iiI-ve-Ymk"/>
                                        <constraint firstItem="8v8-Xa-g8C" firstAttribute="top" secondItem="oiC-Z4-b1f" secondAttribute="bottom" constant="16" id="wqr-81-JS4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="noteLabel" destination="8v8-Xa-g8C" id="akr-Lb-GZG"/>
                                    <outlet property="timeLabel" destination="kFg-AQ-SbY" id="Pc1-vg-fRe"/>
                                    <outlet property="titleLabel" destination="oiC-Z4-b1f" id="gdf-Wv-YvJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CalendarDayInfoReposeCell" rowHeight="95" id="jzJ-Df-w1p" customClass="CalendarDayInfoReposeCell">
                                <rect key="frame" x="0.0" y="340.5" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jzJ-Df-w1p" id="3Kx-Km-owr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yva-Bz-jSG">
                                            <rect key="frame" x="0.0" y="16" width="75" height="31"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="DolceVitaLight" family="Dolce Vita Light" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Explosive Shoulders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-Tk-AY2">
                                            <rect key="frame" x="91" y="21.5" width="148.5" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Explosive Shoulders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oA-Ig-7qr">
                                            <rect key="frame" x="91" y="58" width="148.5" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yva-Bz-jSG" firstAttribute="leading" secondItem="3Kx-Km-owr" secondAttribute="leading" id="EbD-fO-qgi"/>
                                        <constraint firstItem="Wrb-Tk-AY2" firstAttribute="leading" secondItem="yva-Bz-jSG" secondAttribute="trailing" constant="16" id="GWR-eD-Nx4"/>
                                        <constraint firstItem="6oA-Ig-7qr" firstAttribute="top" secondItem="Wrb-Tk-AY2" secondAttribute="bottom" constant="16" id="Ofg-3y-slF"/>
                                        <constraint firstItem="yva-Bz-jSG" firstAttribute="top" secondItem="3Kx-Km-owr" secondAttribute="top" constant="16" id="VwW-Kj-1K4"/>
                                        <constraint firstItem="Wrb-Tk-AY2" firstAttribute="centerY" secondItem="yva-Bz-jSG" secondAttribute="centerY" id="clW-yA-885"/>
                                        <constraint firstItem="6oA-Ig-7qr" firstAttribute="leading" secondItem="Wrb-Tk-AY2" secondAttribute="leading" id="h1F-Qf-Wg1"/>
                                        <constraint firstAttribute="bottom" secondItem="6oA-Ig-7qr" secondAttribute="bottom" constant="16" id="jIR-wC-cPB"/>
                                        <constraint firstItem="yva-Bz-jSG" firstAttribute="width" secondItem="3Kx-Km-owr" secondAttribute="width" multiplier="0.2" constant="0.20000000000000001" id="quU-5J-9N3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wrb-Tk-AY2" secondAttribute="trailing" constant="16" id="wYB-qM-s6g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="noteLabel" destination="6oA-Ig-7qr" id="1gI-KY-Z8A"/>
                                    <outlet property="timeLabel" destination="yva-Bz-jSG" id="hhF-7C-pjJ"/>
                                    <outlet property="titleLabel" destination="Wrb-Tk-AY2" id="xIV-wA-9sO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CalendarDayInfoNoDataCell" rowHeight="95" id="qCw-zy-6RQ" customClass="CalendarDayInfoNoDataCell">
                                <rect key="frame" x="0.0" y="435.5" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qCw-zy-6RQ" id="YFl-8g-Z68">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCA-o2-QXk">
                                            <rect key="frame" x="90" y="32" width="194" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no events" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0h-h8-gjR">
                                                    <rect key="frame" x="0.0" y="8" width="125" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLN-Wf-4bK">
                                                    <rect key="frame" x="141" y="1" width="53" height="36"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <state key="normal" title="Añadir"/>
                                                    <connections>
                                                        <action selector="didPressAddButton:" destination="qCw-zy-6RQ" eventType="touchUpInside" id="wX7-xa-Fut"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kLN-Wf-4bK" firstAttribute="leading" secondItem="M0h-h8-gjR" secondAttribute="trailing" constant="16" id="0Qx-3P-Hwn"/>
                                                <constraint firstItem="M0h-h8-gjR" firstAttribute="leading" secondItem="vCA-o2-QXk" secondAttribute="leading" id="Eec-fz-Dz3"/>
                                                <constraint firstAttribute="bottom" secondItem="M0h-h8-gjR" secondAttribute="bottom" id="ZUC-mJ-3aQ"/>
                                                <constraint firstItem="M0h-h8-gjR" firstAttribute="top" secondItem="vCA-o2-QXk" secondAttribute="top" constant="8" id="nUf-Ec-yXD"/>
                                                <constraint firstAttribute="trailing" secondItem="kLN-Wf-4bK" secondAttribute="trailing" id="nj9-6W-t4h"/>
                                                <constraint firstItem="kLN-Wf-4bK" firstAttribute="centerY" secondItem="M0h-h8-gjR" secondAttribute="centerY" id="pcQ-5g-loQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vCA-o2-QXk" firstAttribute="centerX" secondItem="YFl-8g-Z68" secondAttribute="centerX" id="84Y-XR-NXR"/>
                                        <constraint firstItem="vCA-o2-QXk" firstAttribute="centerY" secondItem="YFl-8g-Z68" secondAttribute="centerY" id="pNL-Y9-7Zy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="M0h-h8-gjR" id="cMO-P6-OvJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oln-IE-rLW" id="Mnc-0B-j6A"/>
                            <outlet property="delegate" destination="Oln-IE-rLW" id="Wng-4m-6rI"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ4-24-TJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="742.12893553223398"/>
        </scene>
        <!--Rate List Table View Controller-->
        <scene sceneID="HVG-1l-zrB">
            <objects>
                <tableViewController id="eCD-gD-Bn4" customClass="RateListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Cm-Xf-zRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RateListCell" rowHeight="77" id="nBo-Gt-CcN" customClass="RateListCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nBo-Gt-CcN" id="HFO-Au-dhw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPu-ne-6Fs">
                                            <rect key="frame" x="16" y="22.5" width="0.0" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="DolceVitaLight" family="Dolce Vita Light" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrH-yR-Va2" customClass="HCSStarRatingView">
                                            <rect key="frame" x="219" y="8" width="140" height="28"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YrH-yR-Va2" secondAttribute="height" multiplier="5:1" id="H8M-VC-vfi"/>
                                                <constraint firstAttribute="height" constant="28" id="vkO-73-dXU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxC-gw-V3p">
                                            <rect key="frame" x="16" y="44" width="0.0" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="DolceVitaLight" family="Dolce Vita Light" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yxC-gw-V3p" firstAttribute="leading" secondItem="HFO-Au-dhw" secondAttribute="leading" constant="16" id="QKK-NX-evh"/>
                                        <constraint firstItem="pPu-ne-6Fs" firstAttribute="leading" secondItem="HFO-Au-dhw" secondAttribute="leading" constant="16" id="R7S-tv-8R7"/>
                                        <constraint firstItem="pPu-ne-6Fs" firstAttribute="centerY" secondItem="YrH-yR-Va2" secondAttribute="centerY" id="SyV-QF-DZG"/>
                                        <constraint firstItem="yxC-gw-V3p" firstAttribute="top" secondItem="YrH-yR-Va2" secondAttribute="bottom" constant="8" id="UHT-wz-lBv"/>
                                        <constraint firstAttribute="trailing" secondItem="YrH-yR-Va2" secondAttribute="trailing" constant="16" id="dI7-tp-GYe"/>
                                        <constraint firstItem="YrH-yR-Va2" firstAttribute="top" secondItem="HFO-Au-dhw" secondAttribute="top" constant="8" id="mB5-QT-v85"/>
                                        <constraint firstAttribute="bottom" secondItem="yxC-gw-V3p" secondAttribute="bottom" constant="8" id="mcb-RU-Erk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="note" destination="yxC-gw-V3p" id="Hum-ti-ezt"/>
                                    <outlet property="rateView" destination="YrH-yR-Va2" id="AgK-KP-ShK"/>
                                    <outlet property="userNameLabel" destination="pPu-ne-6Fs" id="xS9-wE-ik8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eCD-gD-Bn4" id="ek2-oS-lcW"/>
                            <outlet property="delegate" destination="eCD-gD-Bn4" id="bQL-bn-ojD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccJ-AX-Ff8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="714"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-add" width="42" height="42"/>
        <image name="btn-back" width="42" height="42"/>
        <image name="icon-cell-clock" width="18" height="18"/>
        <image name="icon-kcal-green" width="18" height="18"/>
        <image name="icon-kcal-red" width="18" height="18"/>
        <image name="icon-ok-on" width="38" height="38"/>
        <image name="img-blur-bkg" width="375" height="668"/>
    </resources>
</document>
