<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mf6-ow-n59">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Billing Customer Table View Controller-->
        <scene sceneID="Ci3-st-L2O">
            <objects>
                <tableViewController id="mf6-ow-n59" customClass="BillingCustomerTableViewController" customModule="QuickPay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aui-VO-r27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BillingCustomerTableViewCell" rowHeight="100" id="O7j-dK-1HK" customClass="BillingCustomerTableViewCell" customModule="QuickPay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O7j-dK-1HK" id="IUL-Fm-zBN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pb-Ki-NCI" userLabel="DateView">
                                            <rect key="frame" x="2" y="0.0" width="371" height="44.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCC-VI-tTg" customClass="LabelBold16" customModule="QuickPay" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="106" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.62745098040000002" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PCC-VI-tTg" firstAttribute="centerY" secondItem="1pb-Ki-NCI" secondAttribute="centerY" id="FC3-iw-XXe"/>
                                                <constraint firstItem="PCC-VI-tTg" firstAttribute="top" secondItem="1pb-Ki-NCI" secondAttribute="top" constant="8" id="gvt-vh-yEX"/>
                                                <constraint firstItem="PCC-VI-tTg" firstAttribute="leading" secondItem="1pb-Ki-NCI" secondAttribute="leading" constant="8" id="okn-Pv-LNm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3m-ac-ghQ" userLabel="ContentView">
                                            <rect key="frame" x="0.0" y="44.5" width="375" height="55"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eno-fb-xQB" userLabel="TypeView">
                                                    <rect key="frame" x="8" y="0.0" width="244" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Payment Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfX-Zl-Fow" customClass="LabelBold18" customModule="QuickPay" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="4" width="121" height="21"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Card Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-r0-4YE" customClass="LabelBold18" customModule="QuickPay" customModuleProvider="target">
                                                            <rect key="frame" x="125" y="4" width="115" height="21"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6Sh-r0-4YE" firstAttribute="leading" secondItem="lfX-Zl-Fow" secondAttribute="trailing" constant="4" id="AaT-xp-Viy"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Sh-r0-4YE" secondAttribute="trailing" constant="4" id="CS1-jD-AbA"/>
                                                        <constraint firstItem="lfX-Zl-Fow" firstAttribute="top" secondItem="eno-fb-xQB" secondAttribute="top" constant="4" id="JEh-YF-A3u"/>
                                                        <constraint firstItem="lfX-Zl-Fow" firstAttribute="leading" secondItem="eno-fb-xQB" secondAttribute="leading" id="dUo-HQ-edK"/>
                                                        <constraint firstItem="6Sh-r0-4YE" firstAttribute="centerY" secondItem="lfX-Zl-Fow" secondAttribute="centerY" id="gTw-ca-Ktk"/>
                                                        <constraint firstItem="lfX-Zl-Fow" firstAttribute="centerY" secondItem="eno-fb-xQB" secondAttribute="centerY" id="nZD-6u-SX7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FX5-a0-esx" userLabel="AmountView">
                                                    <rect key="frame" x="290" y="17.5" width="40.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$128" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGY-Fh-cxj" customClass="LabelRegular18" customModule="QuickPay" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WGY-Fh-cxj" firstAttribute="leading" secondItem="FX5-a0-esx" secondAttribute="leading" id="HiF-jh-Pc6"/>
                                                        <constraint firstItem="WGY-Fh-cxj" firstAttribute="top" secondItem="FX5-a0-esx" secondAttribute="top" id="R9e-os-hNl"/>
                                                        <constraint firstItem="WGY-Fh-cxj" firstAttribute="centerX" secondItem="FX5-a0-esx" secondAttribute="centerX" id="bAE-f4-Qos"/>
                                                        <constraint firstItem="WGY-Fh-cxj" firstAttribute="centerY" secondItem="FX5-a0-esx" secondAttribute="centerY" id="bVT-Zy-Z1z"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-O8-Q8f" userLabel="RefundView">
                                                    <rect key="frame" x="338.5" y="0.0" width="28.5" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  $  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag6-8r-ykz" customClass="LabelBold18" customModule="QuickPay" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="55"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.62745098040000002" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ag6-8r-ykz" firstAttribute="centerX" secondItem="cfh-O8-Q8f" secondAttribute="centerX" id="TWw-dV-jhw"/>
                                                        <constraint firstItem="Ag6-8r-ykz" firstAttribute="leading" secondItem="cfh-O8-Q8f" secondAttribute="leading" id="fCg-Hz-wbq"/>
                                                        <constraint firstItem="Ag6-8r-ykz" firstAttribute="centerY" secondItem="cfh-O8-Q8f" secondAttribute="centerY" id="lqm-LE-8hk"/>
                                                        <constraint firstItem="Ag6-8r-ykz" firstAttribute="top" secondItem="cfh-O8-Q8f" secondAttribute="top" id="oiq-N2-rPO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjN-DG-DOk" userLabel="DescriptionView">
                                                    <rect key="frame" x="8" y="28" width="85.5" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgL-Hb-JBw" customClass="LabelRegular18" customModule="QuickPay" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="4" width="85.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fgL-Hb-JBw" firstAttribute="leading" secondItem="EjN-DG-DOk" secondAttribute="leading" id="Uel-e5-bkg"/>
                                                        <constraint firstItem="fgL-Hb-JBw" firstAttribute="centerX" secondItem="EjN-DG-DOk" secondAttribute="centerX" id="l6b-38-ZfQ"/>
                                                        <constraint firstItem="fgL-Hb-JBw" firstAttribute="top" secondItem="EjN-DG-DOk" secondAttribute="top" constant="4" id="p0Y-se-iy8"/>
                                                        <constraint firstItem="fgL-Hb-JBw" firstAttribute="centerY" secondItem="EjN-DG-DOk" secondAttribute="centerY" id="sFX-Em-zPl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cfh-O8-Q8f" firstAttribute="top" secondItem="w3m-ac-ghQ" secondAttribute="top" id="CQw-1T-35a"/>
                                                <constraint firstItem="cfh-O8-Q8f" firstAttribute="centerY" secondItem="w3m-ac-ghQ" secondAttribute="centerY" id="Gdd-sj-rNb"/>
                                                <constraint firstItem="FX5-a0-esx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eno-fb-xQB" secondAttribute="trailing" constant="4" id="IQx-2U-Xfz"/>
                                                <constraint firstItem="FX5-a0-esx" firstAttribute="centerY" secondItem="w3m-ac-ghQ" secondAttribute="centerY" id="Jci-wM-y9l"/>
                                                <constraint firstAttribute="trailing" secondItem="cfh-O8-Q8f" secondAttribute="trailing" constant="8" id="ZrG-rf-gTi"/>
                                                <constraint firstItem="FX5-a0-esx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EjN-DG-DOk" secondAttribute="trailing" constant="4" id="a8Z-vf-3sn"/>
                                                <constraint firstItem="EjN-DG-DOk" firstAttribute="top" secondItem="eno-fb-xQB" secondAttribute="bottom" id="edx-3T-aB0"/>
                                                <constraint firstItem="eno-fb-xQB" firstAttribute="top" secondItem="w3m-ac-ghQ" secondAttribute="top" id="ghE-Tr-035"/>
                                                <constraint firstItem="cfh-O8-Q8f" firstAttribute="leading" secondItem="FX5-a0-esx" secondAttribute="trailing" constant="8" id="nMG-Nj-NCL"/>
                                                <constraint firstItem="eno-fb-xQB" firstAttribute="leading" secondItem="w3m-ac-ghQ" secondAttribute="leading" constant="8" id="sF9-u2-EU5"/>
                                                <constraint firstItem="EjN-DG-DOk" firstAttribute="leading" secondItem="w3m-ac-ghQ" secondAttribute="leading" constant="8" id="vjY-Ys-GaX"/>
                                                <constraint firstAttribute="bottom" secondItem="EjN-DG-DOk" secondAttribute="bottom" id="xBO-yC-zet"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w3m-ac-ghQ" firstAttribute="leading" secondItem="IUL-Fm-zBN" secondAttribute="leading" id="6Ex-jb-7pI"/>
                                        <constraint firstItem="w3m-ac-ghQ" firstAttribute="top" secondItem="1pb-Ki-NCI" secondAttribute="bottom" id="C9z-Xt-lpl"/>
                                        <constraint firstItem="1pb-Ki-NCI" firstAttribute="leading" secondItem="IUL-Fm-zBN" secondAttribute="leading" constant="2" id="fTC-FX-qZt"/>
                                        <constraint firstAttribute="bottom" secondItem="w3m-ac-ghQ" secondAttribute="bottom" id="fTc-By-rgs"/>
                                        <constraint firstAttribute="trailing" secondItem="w3m-ac-ghQ" secondAttribute="trailing" id="lUK-WX-902"/>
                                        <constraint firstAttribute="trailing" secondItem="1pb-Ki-NCI" secondAttribute="trailing" constant="2" id="naX-la-B2b"/>
                                        <constraint firstItem="1pb-Ki-NCI" firstAttribute="top" secondItem="IUL-Fm-zBN" secondAttribute="top" id="tkC-oB-qBa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="WGY-Fh-cxj" id="NeI-En-mnd"/>
                                    <outlet property="cardNumberLabel" destination="6Sh-r0-4YE" id="FQJ-44-2Sw"/>
                                    <outlet property="dateLabel" destination="PCC-VI-tTg" id="vs0-TQ-BHA"/>
                                    <outlet property="dateView" destination="1pb-Ki-NCI" id="5yK-L9-2rv"/>
                                    <outlet property="descriptionLabel" destination="fgL-Hb-JBw" id="ljG-LI-0Gd"/>
                                    <outlet property="refundLabel" destination="Ag6-8r-ykz" id="oku-yN-uBb"/>
                                    <outlet property="refundView" destination="cfh-O8-Q8f" id="ti9-mQ-HRF"/>
                                    <outlet property="typeLabel" destination="lfX-Zl-Fow" id="QcT-Qz-CaI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mf6-ow-n59" id="wY0-hP-Hn2"/>
                            <outlet property="delegate" destination="mf6-ow-n59" id="Srq-Hr-ivA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl0-tt-A7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="168.6656671664168"/>
        </scene>
    </scenes>
</document>
