<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fcg-yM-piu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G6c-VA-M9E">
            <objects>
                <navigationController navigationBarHidden="YES" id="fcg-yM-piu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fkt-6s-1Yc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w6k-eV-ghY" kind="relationship" relationship="rootViewController" id="VsP-us-bpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpA-Gd-Gu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="157"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="t5c-7m-XP7">
            <objects>
                <viewController id="w6k-eV-ghY" customClass="SplashViewController" customModule="QuickPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRN-1X-SUS"/>
                        <viewControllerLayoutGuide type="bottom" id="dRL-sI-W6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEI-l3-Ziz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dxO-bT-aoo">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="66.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016 - 2017   Your Local Call.     All rights Reserved. Powered by Digital IPVoice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-eR-lVs">
                                <rect key="frame" x="41" y="549.5" width="293" height="68"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxO-bT-aoo" firstAttribute="leading" secondItem="LEI-l3-Ziz" secondAttribute="leading" id="L7f-ZZ-YIs"/>
                            <constraint firstItem="dxO-bT-aoo" firstAttribute="height" secondItem="LEI-l3-Ziz" secondAttribute="height" multiplier="0.1" id="cZn-C1-CPv"/>
                            <constraint firstItem="dxO-bT-aoo" firstAttribute="centerX" secondItem="LEI-l3-Ziz" secondAttribute="centerX" id="erW-GS-vWi"/>
                            <constraint firstItem="dxO-bT-aoo" firstAttribute="centerY" secondItem="LEI-l3-Ziz" secondAttribute="centerY" multiplier="0.5" id="j89-Fi-Lce"/>
                            <constraint firstItem="9ga-eR-lVs" firstAttribute="centerY" secondItem="LEI-l3-Ziz" secondAttribute="centerY" multiplier="1.75" id="r3A-fW-YfF"/>
                            <constraint firstItem="9ga-eR-lVs" firstAttribute="centerX" secondItem="LEI-l3-Ziz" secondAttribute="centerX" id="sDC-T1-cIJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Aw-zk-OdD"/>
                    <connections>
                        <segue destination="muI-cs-Fdt" kind="show" identifier="GotoAccount" id="tFh-Ms-GlQ"/>
                        <segue destination="VeS-OB-oq2" kind="show" identifier="GotoHome" id="R4U-ZE-ZbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V32-R8-stR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="157"/>
        </scene>
        <!--Account-->
        <scene sceneID="r3w-tx-ase">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="muI-cs-Fdt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i2t-hR-ggu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txw-i9-ak0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-81"/>
        </scene>
        <!--Home-->
        <scene sceneID="0aY-Wj-f4q">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="VeS-OB-oq2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwm-s1-2LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="95" height="40"/>
    </resources>
</document>
