<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    tools:context="com.youlocalcall.quickpay.view.account.PersonAddressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <com.youlocalcall.quickpay.style.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_small"
            android:text="@string/country"
            android:textColor="@android:color/black"
            android:textSize="@dimen/base_font_size_16" />

        <com.youlocalcall.quickpay.style.SpinnerRoundedBorderRegular
            android:id="@+id/countrySpinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_control_height" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/address1View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <com.youlocalcall.quickpay.style.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_small"
            android:text="@string/address_1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/base_font_size_16" />

        <com.youlocalcall.quickpay.style.EditTextFieldCommon
            android:id="@+id/address1EditText"
            style="@style/common_edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_control_height" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/address2View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <com.youlocalcall.quickpay.style.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_small"
            android:text="@string/address_2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/base_font_size_16" />

        <com.youlocalcall.quickpay.style.EditTextFieldCommon
            android:id="@+id/address2EditText"
            style="@style/common_edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_control_height" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/billingAddressView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <com.youlocalcall.quickpay.style.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_small"
            android:text="@string/billing_address"
            android:textColor="@android:color/black"
            android:textSize="@dimen/base_font_size_16" />

        <com.youlocalcall.quickpay.style.EditTextFieldCommon
            android:id="@+id/billingAddressEditText"
            style="@style/common_edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_control_height" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <com.youlocalcall.quickpay.style.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_small"
            android:text="@string/city"
            android:textColor="@android:color/black"
            android:textSize="@dimen/base_font_size_16" />

        <com.youlocalcall.quickpay.style.EditTextFieldCommon
            android:id="@+id/cityEditText"
            style="@style/common_edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_control_height" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <com.youlocalcall.quickpay.style.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_small"
            android:text="@string/state"
            android:textColor="@android:color/black"
            android:textSize="@dimen/base_font_size_16" />

        <com.youlocalcall.quickpay.style.SpinnerRoundedBorderRegular
            android:id="@+id/stateSpinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_control_height" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <com.youlocalcall.quickpay.style.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_small"
            android:text="@string/zipCode"
            android:textColor="@android:color/black"
            android:textSize="@dimen/base_font_size_16" />

        <com.youlocalcall.quickpay.style.EditTextFieldCommon
            android:id="@+id/zipCodeEditText"
            style="@style/common_edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_control_height" />
    </LinearLayout>
</LinearLayout>
