# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target ‘Titan’ do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Titan
  pod 'AFNetworking', '~> 3.0'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'MRProgress'
  pod 'TwitterKit'
  pod 'TwitterCore'
  pod 'Meteor'
  pod 'Realm'
  pod 'PNChart'
  pod 'CADRACSwippableCell'
  pod 'MXSegmentedPager'
  pod 'HCSStarRatingView'

  target ‘TitanTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target ‘TitanUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
