{
  "name": "gogo",
  "version": "0.0.0",
  "authors": [
    "@themicon_co"
  ],
  "description": "Angle - Bootstrap Admin App + jQuery",
  "main": "index.html",
  "keywords": [
    "bootstrap",
    "jquery",
    "admin",
    "theme",
    "dashboard"
  ],
  "license": "http://support.wrapbootstrap.com/knowledge_base/topics/usage-licenses",
  "homepage": "http://themicon.co",
  "private": true,
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "bootstrap": "3.3.7",
    "Flot": "flot/flot#0.8.3",
    "jquery.easing": "1.3.1",
    "jQuery-Storage-API": "1.9.4",
    "flatdoc": "0.9.0",
    "fontawesome": "4.7.0",
    "screenfull": "3.2.0",
    "weather-icons": "2.0.10",
    "moment": "2.18.1",
    "chosen_v1.2.0": "https://github.com/harvesthq/chosen/releases/download/v1.2.0/chosen_v1.2.0.zip",
    "flot-spline": "*",
    "flot.tooltip": "0.9.0",
    "jquery-ui": "1.12.1",
    "jqueryui-touch-punch": "*",
    "seiyria-bootstrap-slider": "9.2.0",
    "jquery.inputmask": "3.3.4",
    "ika.jvectormap": "*",
    "jquery": "3.2.1",
    "fullcalendar": "3.4.0",
    "animate.css": "3.5.2",
    "fastclick": "1.0.6",
    "modernizr": "https://modernizr.com/download?backgroundsize-bgpositionshorthand-bgpositionxy-bgrepeatspace_bgrepeatround-bgsizecover-borderradius-cssanimations-csscalc-csstransforms-csstransforms3d-csstransitions-flexboxtweener-fontface-inlinesvg-localstorage-multiplebgs-preserve3d-sessionstorage-smil-svgclippaths-svgfilters-svgforeignobject-todataurljpeg_todataurlpng_todataurlwebp-setclasses&q=background.zip",
    "animo.js": "ThrivingKings/animo.js#1.0.2",
    "jquery-classyloader": "http://themicon.co/vox.space/jquery-classyloader.zip",
    "whirl": "1.0.0",
    "jQuery-gMap": "marioestrada/jQuery-gMap#2.1.5",
    "bootstrap-tagsinput": "0.8.0",
    "bootstrap-filestyle": "1.2.1",
    "parsleyjs": "2.7.2",
    "bootstrap-wysiwyg": "mindmup/bootstrap-wysiwyg",
    "jquery-localize-i18n": "*",
    "simple-line-icons": "2.4.1",
    "jqgrid": "5.1.1",
    "nestable": "*",
    "html.sortable": "0.4.2",
    "blueimp-file-upload": "9.18.0",
    "jquery.steps": "1.1.0",
    "x-editable": "1.5.1",
    "eonasdan-bootstrap-datetimepicker": "4.17.47",
    "jquery-validation": "1.16.0",
    "Chart.js": "1.0.2",
    "chartist": "0.11.0",
    "morris.js": "0.5.1",
    "loaders.css": "0.1.2",
    "spinkit": "1.2.5",
    "jqcloud2": "2.0.3",
    "sweetalert": "1.1.3",
    "bootstrap-tour": "0.11.0",
    "jquery.easy-pie-chart": "2.1.6",
    "mjolnic-bootstrap-colorpicker": "2.3.3",
    "jquery-knob": "1.2.13",
    "cropper": "3.0.0-rc.1",
    "matchMedia": "matchmedia#0.2.0",
    "sparkline": "http://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.js",
    "select2": "4.0.3",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "dropzone": "4.3.0",
    "dataTables.fontAwesome": "https://cdn.datatables.net/plug-ins/1.10.10/integration/font-awesome/dataTables.fontAwesome.css",
    "rickshaw": "1.6.0",
    "card-js": "^1.0.13",
    "underscore": "^1.8.3",
    "notify": "0.0.1",
    "notifyjs": "0.4.2",
    "ResponsiveSlides": "*",
    "jquery-slimscroll": "slimScroll#^1.3.8"
  },
  "resolutions": {
    "jquery": "3.2.1"
  }
}
