{
	"name": "User",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"startdev:ios": "'npm run watch' 'react-native run-ios  --simulator=\"iPhone 8\"'",
    	"startdev:android": "npm run build && concurrently -r 'npm run watch' 'react-native run-android'",
		"test": "jest"
	},
	"dependencies": {
		"@mapbox/polyline": "0.2.0",
		"centrifuge": "^1.4.6",
		"crypto-js": "^3.1.9-1",
		"react": "15.4.2",
		"react-native": "0.42.0",
		"react-native-actionsheet": "2.3.0",
		"react-native-animated-icons": "^1.0.5",
		"react-native-blur": "^3.2.2",
		"react-native-checkout": "0.0.4",
		"react-native-confirmation-code-input": "^1.0.4",
		"react-native-country-picker-modal": "^0.3.0",
		"react-native-geocoder": "^0.4.6",
		"react-native-google-places-autocomplete": "^1.2.12",
		"react-native-image-crop-picker": "0.18.1",
		"react-native-image-picker": "0.26.7",
		"react-native-image-resizer": "1.0.0",
		"react-native-linear-gradient": "^2.3.0",
		"react-native-maps": "0.17.1",
		"react-native-modal": "^4.1.1",
		"react-native-modal-datetime-picker": "4.13.0",
		"react-native-mycard-io": "^0.6.3",
		"react-native-mycredit-card-input": "^0.3.3",
		"react-native-myparallax-scroll-view": "^0.19.0",
		"react-native-onesignal": "^3.0.3",
		"react-native-phone-call": "^1.0.4",
		"react-native-router-flux": "3.38.0",
		"react-native-scrollable-tab-view": "^0.6.1",
		"react-native-search-filter": "^0.1.2",
		"react-native-slideshow": "^1.0.1",
		"react-native-snap-carousel": "^2.1.2",
		"react-native-star-rating-view": "0.0.9",
		"react-native-swipeout": "^2.3.1",
		"react-native-swiper": "1.5.13",
		"react-native-tab-navigator": "0.3.4",
		"react-native-tab-view": "0.0.69",
		"react-native-tabs": "1.0.9",
		"react-native-touch-through-view": "^0.1.4",
		"react-native-vector-icons": "^4.4.2",
		"react-redux": "5.0.4",
		"redux": "3.6.0",
		"redux-thunk": "2.2.0",
		"underscore": "1.8.3"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "15.4.2"
	},
	"rnpm": {
		"assets": [
			"./public/fonts/"
		]
	},
	"jest": {
		"preset": "react-native"
	}
}
