<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Kalahari.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>004A6EAB1CA24EB700069E00</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>004A6EC41CA24EB800069E00</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>004A6ECF1CA24EB800069E00</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
