<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dolce Vita Light.ttf">
            <string>DolceVitaLight</string>
        </array>
        <array key="Dolce Vita.ttf">
            <string>DolceVita</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="593" id="KGk-i7-Jjw" customClass="EventLatestCell">
            <rect key="frame" x="0.0" y="0.0" width="335" height="563"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="562.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgn-z4-oqQ" userLabel="LeftView">
                        <rect key="frame" x="0.0" y="0.0" width="13" height="562.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMA-f2-klu" userLabel="ContainerView">
                        <rect key="frame" x="13" y="5" width="309" height="537.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u05-ga-h3a" userLabel="LeftView">
                                <rect key="frame" x="0.0" y="0.0" width="13" height="537.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eventos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-IT-G8c">
                                <rect key="frame" x="13" y="10" width="75.5" height="117.5"/>
                                <fontDescription key="fontDescription" name="DolceVita" family="Dolce Vita" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hay próximos eventos a la vista" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIk-H0-vaA" userLabel="Description">
                                <rect key="frame" x="20" y="147.5" width="268.5" height="370"/>
                                <fontDescription key="fontDescription" name="DolceVita" family="Dolce Vita" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFU-Mf-6hy" userLabel="TodayEventView">
                                <rect key="frame" x="13" y="137.5" width="282" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVX-Ep-dhN">
                                        <rect key="frame" x="0.0" y="0.0" width="27.5" height="17"/>
                                        <fontDescription key="fontDescription" name="DolceVitaLight" family="Dolce Vita Light" pointSize="16"/>
                                        <color key="textColor" red="0.396078431372549" green="0.40000000000000002" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-info-off" translatesAutoresizingMaskIntoConstraints="NO" id="3SJ-8m-Xpr">
                                        <rect key="frame" x="15" y="29" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3SJ-8m-Xpr" secondAttribute="height" id="BQx-kj-dh7"/>
                                            <constraint firstAttribute="width" constant="16" id="cYP-Ah-5fG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eventos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbI-L9-gJv" userLabel="Eventos1">
                                        <rect key="frame" x="39" y="29" width="50.5" height="15"/>
                                        <fontDescription key="fontDescription" name="DolceVita" family="Dolce Vita" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxm-pZ-v96" userLabel="Description">
                                        <rect key="frame" x="15" y="52" width="70.5" height="15"/>
                                        <fontDescription key="fontDescription" name="DolceVita" family="Dolce Vita" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cxm-pZ-v96" secondAttribute="bottom" id="0jI-7L-9rt"/>
                                    <constraint firstItem="CbI-L9-gJv" firstAttribute="top" secondItem="mVX-Ep-dhN" secondAttribute="bottom" constant="12" id="4Bs-tq-oNF"/>
                                    <constraint firstItem="CbI-L9-gJv" firstAttribute="leading" secondItem="3SJ-8m-Xpr" secondAttribute="trailing" constant="8" id="P4c-kS-HKD"/>
                                    <constraint firstItem="3SJ-8m-Xpr" firstAttribute="leading" secondItem="OFU-Mf-6hy" secondAttribute="leading" constant="15" id="a2Y-OB-HgN"/>
                                    <constraint firstItem="mVX-Ep-dhN" firstAttribute="leading" secondItem="OFU-Mf-6hy" secondAttribute="leading" id="d5Q-jd-4Rm"/>
                                    <constraint firstItem="cxm-pZ-v96" firstAttribute="leading" secondItem="3SJ-8m-Xpr" secondAttribute="leading" id="k4p-5Z-4hC"/>
                                    <constraint firstItem="cxm-pZ-v96" firstAttribute="top" secondItem="CbI-L9-gJv" secondAttribute="bottom" constant="8" id="psr-AP-21K"/>
                                    <constraint firstItem="mVX-Ep-dhN" firstAttribute="top" secondItem="OFU-Mf-6hy" secondAttribute="top" id="vrF-0f-gyB"/>
                                    <constraint firstItem="CbI-L9-gJv" firstAttribute="centerY" secondItem="3SJ-8m-Xpr" secondAttribute="centerY" id="wbz-L2-gyb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-eV-QO0" userLabel="Event1View">
                                <rect key="frame" x="13" y="220.5" width="282" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próximos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7q-tq-ftH">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="17"/>
                                        <fontDescription key="fontDescription" name="DolceVitaLight" family="Dolce Vita Light" pointSize="16"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-info-off" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-5E-uhq">
                                        <rect key="frame" x="15" y="29" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5cQ-5E-uhq" secondAttribute="height" id="FLi-hz-jCz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próximos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waR-Ng-F7A" userLabel="Eventos1">
                                        <rect key="frame" x="39" y="29" width="60" height="15"/>
                                        <fontDescription key="fontDescription" name="DolceVita" family="Dolce Vita" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Feboro 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-eR-evo">
                                        <rect key="frame" x="203.5" y="31" width="63.5" height="11.5"/>
                                        <fontDescription key="fontDescription" name="DolceVitaLight" family="Dolce Vita Light" pointSize="11"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbW-fz-W2o" userLabel="Description">
                                        <rect key="frame" x="15" y="52" width="70.5" height="15"/>
                                        <fontDescription key="fontDescription" name="DolceVita" family="Dolce Vita" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="waR-Ng-F7A" firstAttribute="centerY" secondItem="5cQ-5E-uhq" secondAttribute="centerY" id="2Bs-WG-Hzb"/>
                                    <constraint firstAttribute="bottom" secondItem="EbW-fz-W2o" secondAttribute="bottom" id="4Us-ZU-Gyj"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdc-eR-evo" secondAttribute="trailing" constant="15" id="Kfl-eQ-1cD"/>
                                    <constraint firstItem="s7q-tq-ftH" firstAttribute="leading" secondItem="Ufg-eV-QO0" secondAttribute="leading" id="Oef-ox-Yeb"/>
                                    <constraint firstItem="waR-Ng-F7A" firstAttribute="leading" secondItem="5cQ-5E-uhq" secondAttribute="trailing" constant="8" id="Yn3-Wn-4Bm"/>
                                    <constraint firstItem="5cQ-5E-uhq" firstAttribute="leading" secondItem="Ufg-eV-QO0" secondAttribute="leading" constant="15" id="cKx-d8-rNn"/>
                                    <constraint firstItem="waR-Ng-F7A" firstAttribute="top" secondItem="s7q-tq-ftH" secondAttribute="bottom" constant="12" id="lGl-mj-t9V"/>
                                    <constraint firstItem="s7q-tq-ftH" firstAttribute="top" secondItem="Ufg-eV-QO0" secondAttribute="top" id="oHD-Jy-AWo"/>
                                    <constraint firstItem="EbW-fz-W2o" firstAttribute="top" secondItem="waR-Ng-F7A" secondAttribute="bottom" constant="8" id="pGp-ud-cFO"/>
                                    <constraint firstItem="Pdc-eR-evo" firstAttribute="centerY" secondItem="waR-Ng-F7A" secondAttribute="centerY" id="s7K-xp-H27"/>
                                    <constraint firstItem="EbW-fz-W2o" firstAttribute="leading" secondItem="5cQ-5E-uhq" secondAttribute="leading" id="zTk-Ks-KxC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuH-ff-oC0" userLabel="Event2View">
                                <rect key="frame" x="13" y="303.5" width="282" height="38"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-info-off" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-Do-Ql7">
                                        <rect key="frame" x="15" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aBW-Do-Ql7" secondAttribute="height" id="vi9-9l-duM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próximos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-gL-C0M" userLabel="Eventos1">
                                        <rect key="frame" x="39" y="0.0" width="60" height="15"/>
                                        <fontDescription key="fontDescription" name="DolceVita" family="Dolce Vita" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Feboro 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEi-3D-FzX">
                                        <rect key="frame" x="203.5" y="2" width="63.5" height="11.5"/>
                                        <fontDescription key="fontDescription" name="DolceVitaLight" family="Dolce Vita Light" pointSize="11"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1k-Ub-iy3" userLabel="Description">
                                        <rect key="frame" x="15" y="23" width="70.5" height="15"/>
                                        <fontDescription key="fontDescription" name="DolceVita" family="Dolce Vita" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nck-gL-C0M" firstAttribute="leading" secondItem="aBW-Do-Ql7" secondAttribute="trailing" constant="8" id="5ew-9J-jKd"/>
                                    <constraint firstItem="aBW-Do-Ql7" firstAttribute="leading" secondItem="WuH-ff-oC0" secondAttribute="leading" constant="15" id="H3U-02-3e4"/>
                                    <constraint firstItem="vEi-3D-FzX" firstAttribute="centerY" secondItem="Nck-gL-C0M" secondAttribute="centerY" id="IyJ-9L-iL1"/>
                                    <constraint firstItem="S1k-Ub-iy3" firstAttribute="top" secondItem="Nck-gL-C0M" secondAttribute="bottom" constant="8" id="Kdo-jP-zd2"/>
                                    <constraint firstItem="S1k-Ub-iy3" firstAttribute="leading" secondItem="aBW-Do-Ql7" secondAttribute="leading" id="Kzk-51-zHG"/>
                                    <constraint firstAttribute="trailing" secondItem="vEi-3D-FzX" secondAttribute="trailing" constant="15" id="W9L-IH-iNs"/>
                                    <constraint firstAttribute="bottom" secondItem="S1k-Ub-iy3" secondAttribute="bottom" id="cMN-0n-M2e"/>
                                    <constraint firstItem="Nck-gL-C0M" firstAttribute="top" secondItem="WuH-ff-oC0" secondAttribute="top" id="eqQ-gw-EMV"/>
                                    <constraint firstItem="Nck-gL-C0M" firstAttribute="centerY" secondItem="aBW-Do-Ql7" secondAttribute="centerY" id="sQu-Oc-a64"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYv-Sr-VR7" userLabel="Event3View">
                                <rect key="frame" x="13" y="357.5" width="282" height="38"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-info-off" translatesAutoresizingMaskIntoConstraints="NO" id="tIM-ls-122">
                                        <rect key="frame" x="15" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tIM-ls-122" secondAttribute="height" id="ihH-SL-ror"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próximos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msF-vV-x8w" userLabel="Eventos1">
                                        <rect key="frame" x="39" y="0.0" width="60" height="15"/>
                                        <fontDescription key="fontDescription" name="DolceVita" family="Dolce Vita" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Feboro 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSQ-ft-FxN">
                                        <rect key="frame" x="203.5" y="2" width="63.5" height="11.5"/>
                                        <fontDescription key="fontDescription" name="DolceVitaLight" family="Dolce Vita Light" pointSize="11"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gn-wp-mP8" userLabel="Description">
                                        <rect key="frame" x="15" y="23" width="70.5" height="15"/>
                                        <fontDescription key="fontDescription" name="DolceVita" family="Dolce Vita" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Gn-wp-mP8" firstAttribute="leading" secondItem="tIM-ls-122" secondAttribute="leading" id="4Y5-D2-OsE"/>
                                    <constraint firstItem="dSQ-ft-FxN" firstAttribute="centerY" secondItem="msF-vV-x8w" secondAttribute="centerY" id="6m6-I5-qFa"/>
                                    <constraint firstAttribute="trailing" secondItem="dSQ-ft-FxN" secondAttribute="trailing" constant="15" id="93u-of-FWK"/>
                                    <constraint firstItem="msF-vV-x8w" firstAttribute="leading" secondItem="tIM-ls-122" secondAttribute="trailing" constant="8" id="E2h-6i-pbE"/>
                                    <constraint firstAttribute="bottom" secondItem="3Gn-wp-mP8" secondAttribute="bottom" id="HVm-4u-Iqk"/>
                                    <constraint firstItem="3Gn-wp-mP8" firstAttribute="top" secondItem="msF-vV-x8w" secondAttribute="bottom" constant="8" id="JkA-kO-rPP"/>
                                    <constraint firstItem="tIM-ls-122" firstAttribute="leading" secondItem="WYv-Sr-VR7" secondAttribute="leading" constant="15" id="kAK-Ir-wgd"/>
                                    <constraint firstItem="msF-vV-x8w" firstAttribute="centerY" secondItem="tIM-ls-122" secondAttribute="centerY" id="kdP-Dw-cIa"/>
                                    <constraint firstItem="msF-vV-x8w" firstAttribute="top" secondItem="WYv-Sr-VR7" secondAttribute="top" id="m6q-4S-vJy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeJ-Ia-aGH" userLabel="Event4View">
                                <rect key="frame" x="13" y="411.5" width="282" height="38"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-info-off" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-FY-imR">
                                        <rect key="frame" x="15" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bxe-FY-imR" secondAttribute="height" id="9Ff-tI-e8y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próximos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8w-pL-tlC" userLabel="Eventos1">
                                        <rect key="frame" x="39" y="0.0" width="60" height="15"/>
                                        <fontDescription key="fontDescription" name="DolceVita" family="Dolce Vita" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Feboro 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JL-cY-QEc">
                                        <rect key="frame" x="203.5" y="2" width="63.5" height="11.5"/>
                                        <fontDescription key="fontDescription" name="DolceVitaLight" family="Dolce Vita Light" pointSize="11"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptG-UU-TwS" userLabel="Description">
                                        <rect key="frame" x="15" y="23" width="70.5" height="15"/>
                                        <fontDescription key="fontDescription" name="DolceVita" family="Dolce Vita" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3JL-cY-QEc" secondAttribute="trailing" constant="15" id="0cQ-93-uk7"/>
                                    <constraint firstItem="y8w-pL-tlC" firstAttribute="centerY" secondItem="bxe-FY-imR" secondAttribute="centerY" id="1Xp-FP-09m"/>
                                    <constraint firstItem="y8w-pL-tlC" firstAttribute="leading" secondItem="bxe-FY-imR" secondAttribute="trailing" constant="8" id="MQT-b7-KDH"/>
                                    <constraint firstItem="y8w-pL-tlC" firstAttribute="top" secondItem="MeJ-Ia-aGH" secondAttribute="top" id="QF4-00-I0y"/>
                                    <constraint firstItem="ptG-UU-TwS" firstAttribute="top" secondItem="y8w-pL-tlC" secondAttribute="bottom" constant="8" id="RRr-gE-QiT"/>
                                    <constraint firstItem="bxe-FY-imR" firstAttribute="leading" secondItem="MeJ-Ia-aGH" secondAttribute="leading" constant="15" id="biG-Ax-OwT"/>
                                    <constraint firstItem="ptG-UU-TwS" firstAttribute="leading" secondItem="bxe-FY-imR" secondAttribute="leading" id="ekQ-3V-bB0"/>
                                    <constraint firstAttribute="bottom" secondItem="ptG-UU-TwS" secondAttribute="bottom" id="m2B-Ei-FuR"/>
                                    <constraint firstItem="3JL-cY-QEc" firstAttribute="centerY" secondItem="y8w-pL-tlC" secondAttribute="centerY" id="xoZ-Xg-ty1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYz-PS-1xn">
                                <rect key="frame" x="13" y="475.5" width="282" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressAddEventButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lub-64-UcB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MeJ-Ia-aGH" firstAttribute="trailing" secondItem="WYv-Sr-VR7" secondAttribute="trailing" id="2VT-zb-dfx"/>
                            <constraint firstItem="aGf-IT-G8c" firstAttribute="top" secondItem="LMA-f2-klu" secondAttribute="top" constant="10" id="6O4-dQ-SJk"/>
                            <constraint firstItem="bxe-FY-imR" firstAttribute="width" secondItem="tIM-ls-122" secondAttribute="width" id="6Ty-70-oZi"/>
                            <constraint firstItem="OFU-Mf-6hy" firstAttribute="leading" secondItem="u05-ga-h3a" secondAttribute="trailing" id="BRf-M2-ji6"/>
                            <constraint firstItem="WuH-ff-oC0" firstAttribute="trailing" secondItem="Ufg-eV-QO0" secondAttribute="trailing" id="Dav-Rr-0Iz"/>
                            <constraint firstItem="WYv-Sr-VR7" firstAttribute="trailing" secondItem="WuH-ff-oC0" secondAttribute="trailing" id="Deb-8B-KUQ"/>
                            <constraint firstAttribute="bottom" secondItem="UYz-PS-1xn" secondAttribute="bottom" constant="16" id="Dkn-zQ-DCW"/>
                            <constraint firstItem="Ufg-eV-QO0" firstAttribute="top" secondItem="OFU-Mf-6hy" secondAttribute="bottom" constant="16" id="EyI-x6-N1W"/>
                            <constraint firstItem="u05-ga-h3a" firstAttribute="top" secondItem="LMA-f2-klu" secondAttribute="top" id="FwQ-Fy-vIM"/>
                            <constraint firstItem="MeJ-Ia-aGH" firstAttribute="top" secondItem="WYv-Sr-VR7" secondAttribute="bottom" constant="16" id="GST-bd-RJh"/>
                            <constraint firstItem="WYv-Sr-VR7" firstAttribute="leading" secondItem="WuH-ff-oC0" secondAttribute="leading" id="ORA-se-oCi"/>
                            <constraint firstItem="u05-ga-h3a" firstAttribute="leading" secondItem="LMA-f2-klu" secondAttribute="leading" id="Ote-Hd-b3y"/>
                            <constraint firstItem="TIk-H0-vaA" firstAttribute="centerX" secondItem="LMA-f2-klu" secondAttribute="centerX" id="QhF-dC-U2F"/>
                            <constraint firstItem="aGf-IT-G8c" firstAttribute="leading" secondItem="u05-ga-h3a" secondAttribute="trailing" id="VfH-Kz-5dH"/>
                            <constraint firstItem="UYz-PS-1xn" firstAttribute="trailing" secondItem="MeJ-Ia-aGH" secondAttribute="trailing" id="Wab-H4-9DV"/>
                            <constraint firstItem="OFU-Mf-6hy" firstAttribute="top" secondItem="aGf-IT-G8c" secondAttribute="bottom" constant="10" id="Zce-fr-et2"/>
                            <constraint firstAttribute="bottom" secondItem="u05-ga-h3a" secondAttribute="bottom" id="aiP-Po-h2r"/>
                            <constraint firstItem="5cQ-5E-uhq" firstAttribute="width" secondItem="3SJ-8m-Xpr" secondAttribute="width" id="cUd-Wc-gjb"/>
                            <constraint firstItem="WYv-Sr-VR7" firstAttribute="top" secondItem="WuH-ff-oC0" secondAttribute="bottom" constant="16" id="fgk-QA-yM3"/>
                            <constraint firstItem="Ufg-eV-QO0" firstAttribute="trailing" secondItem="OFU-Mf-6hy" secondAttribute="trailing" id="gqW-gY-htC"/>
                            <constraint firstItem="UYz-PS-1xn" firstAttribute="top" secondItem="MeJ-Ia-aGH" secondAttribute="bottom" constant="26" id="hCl-c5-p7m"/>
                            <constraint firstItem="Ufg-eV-QO0" firstAttribute="leading" secondItem="OFU-Mf-6hy" secondAttribute="leading" id="kXd-cO-I3Z"/>
                            <constraint firstItem="UYz-PS-1xn" firstAttribute="leading" secondItem="MeJ-Ia-aGH" secondAttribute="leading" id="l3W-bz-Wwu"/>
                            <constraint firstItem="OFU-Mf-6hy" firstAttribute="centerX" secondItem="LMA-f2-klu" secondAttribute="centerX" id="lZc-Yl-hwj"/>
                            <constraint firstItem="WuH-ff-oC0" firstAttribute="top" secondItem="Ufg-eV-QO0" secondAttribute="bottom" constant="16" id="lhJ-Hu-QEb"/>
                            <constraint firstItem="MeJ-Ia-aGH" firstAttribute="leading" secondItem="WYv-Sr-VR7" secondAttribute="leading" id="mS1-gw-Hty"/>
                            <constraint firstItem="aBW-Do-Ql7" firstAttribute="width" secondItem="5cQ-5E-uhq" secondAttribute="width" id="nga-K0-uD4"/>
                            <constraint firstItem="TIk-H0-vaA" firstAttribute="leading" secondItem="LMA-f2-klu" secondAttribute="leading" constant="20" id="pNn-tU-drQ"/>
                            <constraint firstItem="tIM-ls-122" firstAttribute="width" secondItem="aBW-Do-Ql7" secondAttribute="width" id="rfm-Bv-nDc"/>
                            <constraint firstItem="TIk-H0-vaA" firstAttribute="top" secondItem="aGf-IT-G8c" secondAttribute="bottom" constant="20" id="uIU-sT-EZw"/>
                            <constraint firstItem="WuH-ff-oC0" firstAttribute="leading" secondItem="Ufg-eV-QO0" secondAttribute="leading" id="ujV-za-3Rc"/>
                            <constraint firstAttribute="bottom" secondItem="TIk-H0-vaA" secondAttribute="bottom" constant="20" id="vhb-O6-Mdd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="LMA-f2-klu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="7kX-tP-DOc"/>
                    <constraint firstItem="u05-ga-h3a" firstAttribute="width" secondItem="Sgn-z4-oqQ" secondAttribute="width" id="A6L-Kc-KTq"/>
                    <constraint firstItem="LMA-f2-klu" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DDH-K9-cXP"/>
                    <constraint firstItem="Sgn-z4-oqQ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="13/335" id="KdK-9f-VoO"/>
                    <constraint firstItem="LMA-f2-klu" firstAttribute="leading" secondItem="Sgn-z4-oqQ" secondAttribute="trailing" id="L1C-gd-7hZ"/>
                    <constraint firstItem="Sgn-z4-oqQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Mxg-QQ-ckk"/>
                    <constraint firstAttribute="bottom" secondItem="LMA-f2-klu" secondAttribute="bottom" constant="20" id="tSi-wh-92p"/>
                    <constraint firstItem="Sgn-z4-oqQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="w7A-0i-D92"/>
                    <constraint firstAttribute="bottom" secondItem="Sgn-z4-oqQ" secondAttribute="bottom" id="zB3-W6-6f6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addEventButton" destination="UYz-PS-1xn" id="JeQ-Ib-1Pq"/>
                <outlet property="descriptionLabel" destination="TIk-H0-vaA" id="3Zc-mr-dKj"/>
                <outlet property="todayEventDescriptionLabel" destination="cxm-pZ-v96" id="Lhb-s1-jsx"/>
                <outlet property="todayEventTitleLabel" destination="CbI-L9-gJv" id="JkK-SP-rQT"/>
                <outletCollection property="nextEventsTitleLabels" destination="waR-Ng-F7A" id="mea-H7-uhw"/>
                <outletCollection property="nextEventsTitleLabels" destination="Nck-gL-C0M" id="byh-bJ-qNX"/>
                <outletCollection property="nextEventsTitleLabels" destination="msF-vV-x8w" id="t8A-ak-hEp"/>
                <outletCollection property="nextEventsTitleLabels" destination="y8w-pL-tlC" id="dRI-Yy-vyL"/>
                <outletCollection property="nextEventsDescriptionsLabels" destination="EbW-fz-W2o" id="Dns-Qe-nKy"/>
                <outletCollection property="nextEventsDescriptionsLabels" destination="S1k-Ub-iy3" id="zqB-iN-7v1"/>
                <outletCollection property="nextEventsDescriptionsLabels" destination="3Gn-wp-mP8" id="dMV-29-LWa"/>
                <outletCollection property="nextEventsDescriptionsLabels" destination="ptG-UU-TwS" id="meh-mZ-XkO"/>
                <outletCollection property="nextEventsDaysLabels" destination="Pdc-eR-evo" id="0LU-1J-4u8"/>
                <outletCollection property="nextEventsDaysLabels" destination="vEi-3D-FzX" id="fm3-77-1Pb"/>
                <outletCollection property="nextEventsDaysLabels" destination="dSQ-ft-FxN" id="QhX-W5-23x"/>
                <outletCollection property="nextEventsDaysLabels" destination="3JL-cY-QEc" id="bur-qv-zlu"/>
                <outletCollection property="eventViews" destination="OFU-Mf-6hy" id="Ojl-u7-0Bk"/>
                <outletCollection property="eventViews" destination="Ufg-eV-QO0" id="D4a-dF-cPQ"/>
                <outletCollection property="eventViews" destination="WuH-ff-oC0" id="pQ5-ug-DnK"/>
                <outletCollection property="eventViews" destination="WYv-Sr-VR7" id="ub6-dt-WQp"/>
                <outletCollection property="eventViews" destination="MeJ-Ia-aGH" id="XEH-Qn-TTP"/>
            </connections>
            <point key="canvasLocation" x="75.5" y="128.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn-info-off" width="48" height="48"/>
    </resources>
</document>
