<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Didot.ttc">
            <string>Didot</string>
        </array>
        <array key="Dolce Vita Light.ttf">
            <string>DolceVitaLight</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Rate View Controller-->
        <scene sceneID="9xd-yh-gwC">
            <objects>
                <viewController storyboardIdentifier="RateAppStoryboardID" id="LCb-AR-1Hz" customClass="RateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVD-uW-iQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-blur-bkg" translatesAutoresizingMaskIntoConstraints="NO" id="trh-Am-sdy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWp-I5-AUe">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXI-PJ-4Rq">
                                        <rect key="frame" x="10" y="1" width="42" height="42"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="btn-back"/>
                                        <connections>
                                            <action selector="didPressBackButton:" destination="LCb-AR-1Hz" eventType="touchUpInside" id="fxe-tA-19D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valora TITAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgY-dA-ssg">
                                        <rect key="frame" x="128" y="10.5" width="120.5" height="24.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DolceVitaLight" family="Dolce Vita Light" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAq-VD-S4a">
                                        <rect key="frame" x="327" y="3" width="38" height="38"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="icon-ok-on"/>
                                        <connections>
                                            <action selector="didPressOKButton:" destination="LCb-AR-1Hz" eventType="touchUpInside" id="1NT-pc-csv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qAq-VD-S4a" firstAttribute="centerY" secondItem="pWp-I5-AUe" secondAttribute="centerY" id="1zV-Bz-g4s"/>
                                    <constraint firstItem="JgY-dA-ssg" firstAttribute="centerY" secondItem="pWp-I5-AUe" secondAttribute="centerY" id="Egk-TQ-DvJ"/>
                                    <constraint firstAttribute="height" constant="44" id="Go1-Xi-YFX"/>
                                    <constraint firstItem="rXI-PJ-4Rq" firstAttribute="leading" secondItem="pWp-I5-AUe" secondAttribute="leading" constant="10" id="aKX-YE-AIn"/>
                                    <constraint firstItem="rXI-PJ-4Rq" firstAttribute="centerY" secondItem="pWp-I5-AUe" secondAttribute="centerY" id="aXe-tU-Tx7"/>
                                    <constraint firstItem="JgY-dA-ssg" firstAttribute="centerX" secondItem="pWp-I5-AUe" secondAttribute="centerX" id="yYp-C4-4hk"/>
                                    <constraint firstAttribute="trailing" secondItem="qAq-VD-S4a" secondAttribute="trailing" constant="10" id="yko-Xe-pRl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgl-IG-EL6" customClass="HCSStarRatingView">
                                <rect key="frame" x="36" y="309.5" width="302" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="B6D-RN-oNd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pWp-I5-AUe" firstAttribute="top" secondItem="fzU-yF-8Sc" secondAttribute="top" id="5YZ-3P-kK7"/>
                            <constraint firstItem="fzU-yF-8Sc" firstAttribute="trailing" secondItem="trh-Am-sdy" secondAttribute="trailing" id="GTl-LS-6ww"/>
                            <constraint firstItem="trh-Am-sdy" firstAttribute="top" secondItem="fzU-yF-8Sc" secondAttribute="top" constant="-20" id="Gtm-5u-nhc"/>
                            <constraint firstItem="pWp-I5-AUe" firstAttribute="leading" secondItem="fzU-yF-8Sc" secondAttribute="leading" id="M3g-fb-XWo"/>
                            <constraint firstItem="Fgl-IG-EL6" firstAttribute="centerY" secondItem="trh-Am-sdy" secondAttribute="centerY" id="TjN-C4-eq2"/>
                            <constraint firstItem="Fgl-IG-EL6" firstAttribute="centerX" secondItem="trh-Am-sdy" secondAttribute="centerX" id="U8S-LR-xVb"/>
                            <constraint firstItem="fzU-yF-8Sc" firstAttribute="trailing" secondItem="pWp-I5-AUe" secondAttribute="trailing" id="hwX-aK-o1B"/>
                            <constraint firstItem="Fgl-IG-EL6" firstAttribute="leading" secondItem="fzU-yF-8Sc" secondAttribute="leading" constant="36" id="k2u-HZ-biv"/>
                            <constraint firstItem="fzU-yF-8Sc" firstAttribute="bottom" secondItem="trh-Am-sdy" secondAttribute="bottom" id="wJc-kX-rOH"/>
                            <constraint firstItem="trh-Am-sdy" firstAttribute="leading" secondItem="fzU-yF-8Sc" secondAttribute="leading" id="wKz-U2-scu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzU-yF-8Sc"/>
                    </view>
                    <connections>
                        <outlet property="starRatingView" destination="Fgl-IG-EL6" id="EsU-Yo-p6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EE-1I-Set" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="147"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="u4M-FA-2Zs">
            <objects>
                <viewController storyboardIdentifier="HelpStoryboardID" id="tpO-mh-Uny" customClass="HelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzl-rU-Wpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-blur-bkg" translatesAutoresizingMaskIntoConstraints="NO" id="nfH-BG-pZq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTQ-pH-JLH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFU-UL-QtC">
                                        <rect key="frame" x="10" y="1" width="42" height="42"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="btn-back"/>
                                        <connections>
                                            <action selector="didPressBackButton:" destination="tpO-mh-Uny" eventType="touchUpInside" id="KaS-3C-9H4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AYUDA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu7-M5-75Z">
                                        <rect key="frame" x="159.5" y="11" width="56" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DolceVitaLight" family="Dolce Vita Light" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHL-f3-XAK">
                                        <rect key="frame" x="327" y="3" width="38" height="38"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="icon-ok-on"/>
                                        <connections>
                                            <action selector="didPressOKButton:" destination="tpO-mh-Uny" eventType="touchUpInside" id="1uG-vc-TUl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pFU-UL-QtC" firstAttribute="leading" secondItem="hTQ-pH-JLH" secondAttribute="leading" constant="10" id="4qq-n5-1vf"/>
                                    <constraint firstAttribute="trailing" secondItem="HHL-f3-XAK" secondAttribute="trailing" constant="10" id="d1e-U8-ezL"/>
                                    <constraint firstAttribute="height" constant="44" id="kK4-EM-fFk"/>
                                    <constraint firstItem="lu7-M5-75Z" firstAttribute="centerY" secondItem="hTQ-pH-JLH" secondAttribute="centerY" id="kWG-ah-NBQ"/>
                                    <constraint firstItem="HHL-f3-XAK" firstAttribute="centerY" secondItem="hTQ-pH-JLH" secondAttribute="centerY" id="lup-EU-cJt"/>
                                    <constraint firstItem="pFU-UL-QtC" firstAttribute="centerY" secondItem="hTQ-pH-JLH" secondAttribute="centerY" id="nGf-ws-LYn"/>
                                    <constraint firstItem="lu7-M5-75Z" firstAttribute="centerX" secondItem="hTQ-pH-JLH" secondAttribute="centerX" id="y0G-Xd-mLE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a5e-Wd-fAa" firstAttribute="trailing" secondItem="hTQ-pH-JLH" secondAttribute="trailing" id="EtG-Pq-Vtr"/>
                            <constraint firstItem="a5e-Wd-fAa" firstAttribute="bottom" secondItem="nfH-BG-pZq" secondAttribute="bottom" id="HC7-Hy-ob8"/>
                            <constraint firstItem="nfH-BG-pZq" firstAttribute="leading" secondItem="a5e-Wd-fAa" secondAttribute="leading" id="W1I-Vw-VXB"/>
                            <constraint firstItem="a5e-Wd-fAa" firstAttribute="trailing" secondItem="nfH-BG-pZq" secondAttribute="trailing" id="Znc-GB-LOo"/>
                            <constraint firstItem="nfH-BG-pZq" firstAttribute="top" secondItem="a5e-Wd-fAa" secondAttribute="top" constant="-20" id="jmV-Xy-M6W"/>
                            <constraint firstItem="hTQ-pH-JLH" firstAttribute="leading" secondItem="a5e-Wd-fAa" secondAttribute="leading" id="p61-Eq-7QN"/>
                            <constraint firstItem="hTQ-pH-JLH" firstAttribute="top" secondItem="a5e-Wd-fAa" secondAttribute="top" id="xhN-10-czu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5e-Wd-fAa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLM-l5-lj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="146"/>
        </scene>
        <!--Suggestion View Controller-->
        <scene sceneID="YmM-Rt-Sry">
            <objects>
                <viewController storyboardIdentifier="SuggestionStoryboardID" id="USL-oL-rdJ" customClass="SuggestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGC-jb-ZdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-blur-bkg" translatesAutoresizingMaskIntoConstraints="NO" id="cLq-dg-xXU">
                                <rect key="frame" x="0.0" y="-1" width="375" height="668"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9e-d4-fS7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjs-9S-ziW">
                                        <rect key="frame" x="10" y="1" width="42" height="42"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="btn-back"/>
                                        <connections>
                                            <action selector="didPressBackButton:" destination="USL-oL-rdJ" eventType="touchUpInside" id="KGF-x4-ilo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buzón dudas y sugerencias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eB-2r-1gL">
                                        <rect key="frame" x="64" y="11.5" width="248.5" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DolceVitaLight" family="Dolce Vita Light" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2L-OY-5HF">
                                        <rect key="frame" x="327" y="3" width="38" height="38"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="icon-ok-on"/>
                                        <connections>
                                            <action selector="didPressOKButton:" destination="USL-oL-rdJ" eventType="touchUpInside" id="GgJ-e3-KaM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sjs-9S-ziW" firstAttribute="centerY" secondItem="d9e-d4-fS7" secondAttribute="centerY" id="1nM-dK-WJk"/>
                                    <constraint firstAttribute="height" constant="44" id="Ble-bx-eRE"/>
                                    <constraint firstItem="6eB-2r-1gL" firstAttribute="centerX" secondItem="d9e-d4-fS7" secondAttribute="centerX" id="Ey9-iC-jVb"/>
                                    <constraint firstItem="z2L-OY-5HF" firstAttribute="centerY" secondItem="d9e-d4-fS7" secondAttribute="centerY" id="MuS-Se-x8E"/>
                                    <constraint firstAttribute="trailing" secondItem="z2L-OY-5HF" secondAttribute="trailing" constant="10" id="RhA-sP-Q4R"/>
                                    <constraint firstItem="6eB-2r-1gL" firstAttribute="centerY" secondItem="d9e-d4-fS7" secondAttribute="centerY" id="p9u-Yv-T0R"/>
                                    <constraint firstItem="sjs-9S-ziW" firstAttribute="leading" secondItem="d9e-d4-fS7" secondAttribute="leading" constant="10" id="yGK-Vi-D2c"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG9-6r-9Rh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYP-Pa-wtv" userLabel="DoubtView">
                                        <rect key="frame" x="16" y="16" width="343" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doubt / Suggestion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTE-OM-Q1Z">
                                                <rect key="frame" x="0.0" y="12" width="161" height="23.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dae-7W-4Ux">
                                                <rect key="frame" x="155.5" y="0.0" width="171.5" height="47.5"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="USL-oL-rdJ" id="GZT-V7-xtT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dae-7W-4Ux" firstAttribute="centerY" secondItem="rYP-Pa-wtv" secondAttribute="centerY" id="EqN-RY-FKk"/>
                                            <constraint firstItem="uTE-OM-Q1Z" firstAttribute="top" secondItem="rYP-Pa-wtv" secondAttribute="top" constant="12" id="N8R-uB-aZ5"/>
                                            <constraint firstItem="dae-7W-4Ux" firstAttribute="top" secondItem="rYP-Pa-wtv" secondAttribute="top" id="Thz-Vp-4oY"/>
                                            <constraint firstItem="uTE-OM-Q1Z" firstAttribute="leading" secondItem="rYP-Pa-wtv" secondAttribute="leading" id="dlp-MP-joe"/>
                                            <constraint firstAttribute="trailing" secondItem="dae-7W-4Ux" secondAttribute="trailing" constant="16" id="dpH-FR-KlE"/>
                                            <constraint firstItem="dae-7W-4Ux" firstAttribute="width" secondItem="rYP-Pa-wtv" secondAttribute="width" multiplier="0.5" id="kqV-96-xgP"/>
                                            <constraint firstItem="uTE-OM-Q1Z" firstAttribute="centerY" secondItem="rYP-Pa-wtv" secondAttribute="centerY" id="lyh-4d-Fic"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecy-H6-XeZ">
                                        <rect key="frame" x="16" y="79.5" width="343" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="TNY-j7-zks"/>
                                        </constraints>
                                        <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                                        <connections>
                                            <outlet property="delegate" destination="USL-oL-rdJ" id="kTX-gN-2rJ"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5K-oA-TG4" userLabel="SeparatorView">
                                        <rect key="frame" x="16" y="120.5" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yGD-3p-dh1"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fU9-dj-bKL">
                                        <rect key="frame" x="16" y="137.5" width="343" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="QNo-ch-ech"/>
                                        </constraints>
                                        <color key="textColor" red="0.396078431372549" green="0.40000000000000002" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="USL-oL-rdJ" id="3KB-Yl-tNS"/>
                                        </connections>
                                    </textView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVl-hJ-EA3">
                                        <rect key="frame" x="16" y="281.5" width="112" height="112"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ecy-H6-XeZ" firstAttribute="leading" secondItem="rYP-Pa-wtv" secondAttribute="leading" id="4eL-n4-bAt"/>
                                    <constraint firstItem="fU9-dj-bKL" firstAttribute="top" secondItem="V5K-oA-TG4" secondAttribute="bottom" constant="16" id="76d-sL-dmo"/>
                                    <constraint firstItem="eVl-hJ-EA3" firstAttribute="top" secondItem="fU9-dj-bKL" secondAttribute="bottom" constant="16" id="843-uS-6kg"/>
                                    <constraint firstAttribute="bottom" secondItem="rYP-Pa-wtv" secondAttribute="bottom" constant="543" id="8KE-72-KKK"/>
                                    <constraint firstItem="ecy-H6-XeZ" firstAttribute="top" secondItem="rYP-Pa-wtv" secondAttribute="bottom" constant="16" id="A0n-8c-9Bo"/>
                                    <constraint firstItem="rYP-Pa-wtv" firstAttribute="top" secondItem="hG9-6r-9Rh" secondAttribute="top" constant="16" id="CbU-1D-t2J"/>
                                    <constraint firstItem="V5K-oA-TG4" firstAttribute="leading" secondItem="ecy-H6-XeZ" secondAttribute="leading" id="Hw1-Ov-2sP"/>
                                    <constraint firstItem="rYP-Pa-wtv" firstAttribute="leading" secondItem="hG9-6r-9Rh" secondAttribute="leading" constant="16" id="Kpn-LY-h2t"/>
                                    <constraint firstAttribute="trailing" secondItem="rYP-Pa-wtv" secondAttribute="trailing" constant="16" id="OHg-3H-zdy"/>
                                    <constraint firstItem="V5K-oA-TG4" firstAttribute="top" secondItem="ecy-H6-XeZ" secondAttribute="bottom" id="PRS-yj-W8u"/>
                                    <constraint firstItem="eVl-hJ-EA3" firstAttribute="width" secondItem="eVl-hJ-EA3" secondAttribute="height" id="XMh-td-FzX"/>
                                    <constraint firstItem="V5K-oA-TG4" firstAttribute="trailing" secondItem="ecy-H6-XeZ" secondAttribute="trailing" id="Z4l-Z8-Udi"/>
                                    <constraint firstItem="fU9-dj-bKL" firstAttribute="leading" secondItem="rYP-Pa-wtv" secondAttribute="leading" id="ZPm-kv-0as"/>
                                    <constraint firstItem="fU9-dj-bKL" firstAttribute="trailing" secondItem="rYP-Pa-wtv" secondAttribute="trailing" id="aIy-Mk-7Ld"/>
                                    <constraint firstItem="eVl-hJ-EA3" firstAttribute="width" secondItem="hG9-6r-9Rh" secondAttribute="width" multiplier="100/335" id="gRN-gK-9gS"/>
                                    <constraint firstItem="rYP-Pa-wtv" firstAttribute="centerX" secondItem="hG9-6r-9Rh" secondAttribute="centerX" id="geb-RZ-AvT"/>
                                    <constraint firstItem="eVl-hJ-EA3" firstAttribute="leading" secondItem="fU9-dj-bKL" secondAttribute="leading" id="jQK-QI-ZC4"/>
                                    <constraint firstItem="ecy-H6-XeZ" firstAttribute="trailing" secondItem="rYP-Pa-wtv" secondAttribute="trailing" id="ncl-sZ-nSe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Llz-fT-dtl" firstAttribute="bottom" secondItem="cLq-dg-xXU" secondAttribute="bottom" id="6em-Lj-2Mf"/>
                            <constraint firstItem="Llz-fT-dtl" firstAttribute="bottom" secondItem="hG9-6r-9Rh" secondAttribute="bottom" id="Nhq-MR-cZZ"/>
                            <constraint firstItem="d9e-d4-fS7" firstAttribute="top" secondItem="Llz-fT-dtl" secondAttribute="top" id="OHc-eu-wfp"/>
                            <constraint firstItem="Llz-fT-dtl" firstAttribute="trailing" secondItem="hG9-6r-9Rh" secondAttribute="trailing" id="SHO-aK-9g4"/>
                            <constraint firstItem="Llz-fT-dtl" firstAttribute="trailing" secondItem="cLq-dg-xXU" secondAttribute="trailing" id="Zr2-bK-HI8"/>
                            <constraint firstItem="d9e-d4-fS7" firstAttribute="leading" secondItem="Llz-fT-dtl" secondAttribute="leading" id="fAG-Cs-D3x"/>
                            <constraint firstItem="cLq-dg-xXU" firstAttribute="leading" secondItem="Llz-fT-dtl" secondAttribute="leading" id="jPT-pY-unm"/>
                            <constraint firstItem="Llz-fT-dtl" firstAttribute="trailing" secondItem="d9e-d4-fS7" secondAttribute="trailing" id="l0u-CA-fCU"/>
                            <constraint firstItem="hG9-6r-9Rh" firstAttribute="leading" secondItem="lGC-jb-ZdI" secondAttribute="leading" id="mec-PL-apn"/>
                            <constraint firstItem="hG9-6r-9Rh" firstAttribute="top" secondItem="d9e-d4-fS7" secondAttribute="bottom" id="tBi-YD-jTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Llz-fT-dtl"/>
                    </view>
                    <connections>
                        <outlet property="descTextView" destination="fU9-dj-bKL" id="5pZ-Ep-JOs"/>
                        <outlet property="suggstionOrDoubtTextField" destination="dae-7W-4Ux" id="zRA-Xy-eEX"/>
                        <outlet property="titleTextField" destination="ecy-H6-XeZ" id="vbc-1g-pPG"/>
                        <outlet property="uploadedImageView" destination="eVl-hJ-EA3" id="iCx-fr-XbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P5-ZD-BAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="824"/>
        </scene>
        <!--Unit Setting View Controller-->
        <scene sceneID="2j2-kA-TVk">
            <objects>
                <viewController storyboardIdentifier="UnitSettingStoryboardID" id="x0w-Sc-BQC" customClass="UnitSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmg-TW-KIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-blur-bkg" translatesAutoresizingMaskIntoConstraints="NO" id="Xbv-65-1TI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMQ-n6-kEk" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXw-x8-dOV">
                                        <rect key="frame" x="10" y="1" width="42" height="42"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="btn-back"/>
                                        <connections>
                                            <action selector="didPressBackButton:" destination="x0w-Sc-BQC" eventType="touchUpInside" id="TBr-bo-uI9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidades y Fórmulas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mog-NS-FNh">
                                        <rect key="frame" x="91" y="11" width="193" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DolceVitaLight" family="Dolce Vita Light" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W5-Bd-Hnh">
                                        <rect key="frame" x="327" y="3" width="38" height="38"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="icon-ok-on"/>
                                        <connections>
                                            <action selector="didPressOKButton:" destination="x0w-Sc-BQC" eventType="touchUpInside" id="TRc-M7-wT0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9W5-Bd-Hnh" firstAttribute="centerY" secondItem="RMQ-n6-kEk" secondAttribute="centerY" id="ITU-CZ-iN3"/>
                                    <constraint firstItem="Mog-NS-FNh" firstAttribute="centerX" secondItem="RMQ-n6-kEk" secondAttribute="centerX" id="pN1-33-v6h"/>
                                    <constraint firstItem="YXw-x8-dOV" firstAttribute="centerY" secondItem="RMQ-n6-kEk" secondAttribute="centerY" id="pTo-6U-Wcj"/>
                                    <constraint firstItem="Mog-NS-FNh" firstAttribute="centerY" secondItem="RMQ-n6-kEk" secondAttribute="centerY" id="uS6-YF-cgg"/>
                                    <constraint firstAttribute="trailing" secondItem="9W5-Bd-Hnh" secondAttribute="trailing" constant="10" id="xaG-81-ib4"/>
                                    <constraint firstItem="YXw-x8-dOV" firstAttribute="leading" secondItem="RMQ-n6-kEk" secondAttribute="leading" constant="10" id="ywb-cH-3uW"/>
                                    <constraint firstAttribute="height" constant="44" id="zR7-lp-Ew1"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUv-pq-bjd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-Xe-GEi" userLabel="WeightView">
                                        <rect key="frame" x="16" y="16" width="343" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PESO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J4-Ej-WDR">
                                                <rect key="frame" x="0.0" y="12" width="43.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hr-Hf-ZTm">
                                                <rect key="frame" x="155.5" y="0.0" width="171.5" height="47.5"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="x0w-Sc-BQC" id="DG5-59-aoZ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1hr-Hf-ZTm" secondAttribute="trailing" constant="16" id="3JV-xK-f3h"/>
                                            <constraint firstItem="1hr-Hf-ZTm" firstAttribute="top" secondItem="l9V-Xe-GEi" secondAttribute="top" id="5A7-wn-DTy"/>
                                            <constraint firstItem="1hr-Hf-ZTm" firstAttribute="width" secondItem="l9V-Xe-GEi" secondAttribute="width" multiplier="0.5" id="5OX-e8-4vP"/>
                                            <constraint firstItem="5J4-Ej-WDR" firstAttribute="centerY" secondItem="l9V-Xe-GEi" secondAttribute="centerY" id="EhJ-Dg-bCz"/>
                                            <constraint firstItem="5J4-Ej-WDR" firstAttribute="top" secondItem="l9V-Xe-GEi" secondAttribute="top" constant="12" id="f69-5w-5We"/>
                                            <constraint firstItem="1hr-Hf-ZTm" firstAttribute="centerY" secondItem="l9V-Xe-GEi" secondAttribute="centerY" id="oF4-b4-48a"/>
                                            <constraint firstItem="5J4-Ej-WDR" firstAttribute="leading" secondItem="l9V-Xe-GEi" secondAttribute="leading" id="vnv-Or-Y80"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiX-dm-wNq" userLabel="HeightView">
                                        <rect key="frame" x="16" y="79.5" width="343" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALTURA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37W-iy-wCo">
                                                <rect key="frame" x="0.0" y="12" width="67" height="23.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alL-68-Ej1">
                                                <rect key="frame" x="155.5" y="0.0" width="171.5" height="47.5"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="x0w-Sc-BQC" id="BX4-c0-fgi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="37W-iy-wCo" firstAttribute="centerY" secondItem="kiX-dm-wNq" secondAttribute="centerY" id="3iI-0k-wY5"/>
                                            <constraint firstItem="37W-iy-wCo" firstAttribute="top" secondItem="kiX-dm-wNq" secondAttribute="top" constant="12" id="7BO-L7-ea2"/>
                                            <constraint firstItem="37W-iy-wCo" firstAttribute="leading" secondItem="kiX-dm-wNq" secondAttribute="leading" id="A2m-x1-wOS"/>
                                            <constraint firstAttribute="trailing" secondItem="alL-68-Ej1" secondAttribute="trailing" constant="16" id="D99-zu-JF2"/>
                                            <constraint firstItem="alL-68-Ej1" firstAttribute="top" secondItem="kiX-dm-wNq" secondAttribute="top" id="Kr5-xA-Dzc"/>
                                            <constraint firstItem="alL-68-Ej1" firstAttribute="width" secondItem="kiX-dm-wNq" secondAttribute="width" multiplier="0.5" id="LIM-hE-2vr"/>
                                            <constraint firstItem="alL-68-Ej1" firstAttribute="centerY" secondItem="kiX-dm-wNq" secondAttribute="centerY" id="Y5m-5D-6LI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMX-5t-QZg" userLabel="TMBView">
                                        <rect key="frame" x="16" y="143" width="343" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TMB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t84-A8-55J">
                                                <rect key="frame" x="0.0" y="12" width="37.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nJ-h8-LOG">
                                                <rect key="frame" x="155.5" y="0.0" width="171.5" height="47.5"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="x0w-Sc-BQC" id="qXa-MK-Rkk"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3nJ-h8-LOG" firstAttribute="width" secondItem="xMX-5t-QZg" secondAttribute="width" multiplier="0.5" id="4cG-gf-5vT"/>
                                            <constraint firstAttribute="trailing" secondItem="3nJ-h8-LOG" secondAttribute="trailing" constant="16" id="I7M-T6-o0u"/>
                                            <constraint firstItem="t84-A8-55J" firstAttribute="centerY" secondItem="xMX-5t-QZg" secondAttribute="centerY" id="hQf-gI-kF7"/>
                                            <constraint firstItem="3nJ-h8-LOG" firstAttribute="centerY" secondItem="xMX-5t-QZg" secondAttribute="centerY" id="j7Y-BX-Ssw"/>
                                            <constraint firstItem="3nJ-h8-LOG" firstAttribute="top" secondItem="xMX-5t-QZg" secondAttribute="top" id="lUe-9Z-hc5"/>
                                            <constraint firstItem="t84-A8-55J" firstAttribute="top" secondItem="xMX-5t-QZg" secondAttribute="top" constant="12" id="tLH-Ne-TK0"/>
                                            <constraint firstItem="t84-A8-55J" firstAttribute="leading" secondItem="xMX-5t-QZg" secondAttribute="leading" id="uQ4-a6-k42"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l9V-Xe-GEi" secondAttribute="bottom" constant="543" id="0Ua-AW-FiA"/>
                                    <constraint firstItem="kiX-dm-wNq" firstAttribute="trailing" secondItem="l9V-Xe-GEi" secondAttribute="trailing" id="1gM-DJ-C0A"/>
                                    <constraint firstItem="l9V-Xe-GEi" firstAttribute="top" secondItem="GUv-pq-bjd" secondAttribute="top" constant="16" id="8Pp-jG-Vs8"/>
                                    <constraint firstItem="l9V-Xe-GEi" firstAttribute="leading" secondItem="GUv-pq-bjd" secondAttribute="leading" constant="16" id="9aF-Fs-KXm"/>
                                    <constraint firstItem="xMX-5t-QZg" firstAttribute="top" secondItem="kiX-dm-wNq" secondAttribute="bottom" constant="16" id="FJl-Sw-1N9"/>
                                    <constraint firstItem="kiX-dm-wNq" firstAttribute="leading" secondItem="l9V-Xe-GEi" secondAttribute="leading" id="V0p-G8-DpM"/>
                                    <constraint firstItem="l9V-Xe-GEi" firstAttribute="centerX" secondItem="GUv-pq-bjd" secondAttribute="centerX" id="Xcb-aq-wKy"/>
                                    <constraint firstAttribute="trailing" secondItem="l9V-Xe-GEi" secondAttribute="trailing" constant="16" id="eAQ-Gj-Ggo"/>
                                    <constraint firstItem="kiX-dm-wNq" firstAttribute="top" secondItem="l9V-Xe-GEi" secondAttribute="bottom" constant="16" id="fCe-PL-gFX"/>
                                    <constraint firstItem="xMX-5t-QZg" firstAttribute="trailing" secondItem="kiX-dm-wNq" secondAttribute="trailing" id="gwn-iB-9ad"/>
                                    <constraint firstItem="xMX-5t-QZg" firstAttribute="leading" secondItem="kiX-dm-wNq" secondAttribute="leading" id="t5Z-sZ-c9w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2de-fi-DIt" firstAttribute="trailing" secondItem="GUv-pq-bjd" secondAttribute="trailing" id="1UG-9P-djZ"/>
                            <constraint firstItem="Xbv-65-1TI" firstAttribute="leading" secondItem="2de-fi-DIt" secondAttribute="leading" id="3vQ-aH-ekl"/>
                            <constraint firstItem="2de-fi-DIt" firstAttribute="trailing" secondItem="RMQ-n6-kEk" secondAttribute="trailing" id="5NN-sq-MM3"/>
                            <constraint firstItem="RMQ-n6-kEk" firstAttribute="top" secondItem="2de-fi-DIt" secondAttribute="top" id="Glb-tD-FXL"/>
                            <constraint firstItem="2de-fi-DIt" firstAttribute="bottom" secondItem="Xbv-65-1TI" secondAttribute="bottom" id="Rbj-f1-DaA"/>
                            <constraint firstItem="2de-fi-DIt" firstAttribute="trailing" secondItem="Xbv-65-1TI" secondAttribute="trailing" id="ZCB-9r-IiJ"/>
                            <constraint firstItem="GUv-pq-bjd" firstAttribute="leading" secondItem="2de-fi-DIt" secondAttribute="leading" id="ZNe-Le-RRD"/>
                            <constraint firstItem="Xbv-65-1TI" firstAttribute="top" secondItem="2de-fi-DIt" secondAttribute="top" constant="-20" id="dxj-UC-FNX"/>
                            <constraint firstItem="RMQ-n6-kEk" firstAttribute="leading" secondItem="2de-fi-DIt" secondAttribute="leading" id="n38-ot-TPx"/>
                            <constraint firstItem="2de-fi-DIt" firstAttribute="bottom" secondItem="GUv-pq-bjd" secondAttribute="bottom" id="oF8-MN-Qls"/>
                            <constraint firstItem="GUv-pq-bjd" firstAttribute="top" secondItem="RMQ-n6-kEk" secondAttribute="bottom" id="ocY-bX-iNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2de-fi-DIt"/>
                    </view>
                    <connections>
                        <outlet property="heightTextField" destination="alL-68-Ej1" id="waB-31-c8S"/>
                        <outlet property="scrollView" destination="GUv-pq-bjd" id="h6Z-hM-jht"/>
                        <outlet property="tmbTextField" destination="3nJ-h8-LOG" id="Zjn-xQ-l5L"/>
                        <outlet property="weightTextField" destination="1hr-Hf-ZTm" id="eaL-nW-Q7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJQ-kg-fT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="808"/>
        </scene>
        <!--Notification Setting View Controller-->
        <scene sceneID="6CL-4R-SMk">
            <objects>
                <viewController storyboardIdentifier="NotificationSettingStoryboardID" id="M3H-8g-K7L" customClass="NotificationSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DK-ct-jDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-blur-bkg" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-h0-ZYM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l42-1i-C7g" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-5u-err">
                                        <rect key="frame" x="10" y="1" width="42" height="42"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="btn-back"/>
                                        <connections>
                                            <action selector="didPressBackButton:" destination="M3H-8g-K7L" eventType="touchUpInside" id="nHp-7j-Zkr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICACIONES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-pn-uvv">
                                        <rect key="frame" x="122.5" y="11" width="131.5" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DolceVitaLight" family="Dolce Vita Light" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pL-8V-4Ws">
                                        <rect key="frame" x="327" y="3" width="38" height="38"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="icon-ok-on"/>
                                        <connections>
                                            <action selector="didPressOKButton:" destination="M3H-8g-K7L" eventType="touchUpInside" id="xgy-9w-uIU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1nk-ug-7iy"/>
                                    <constraint firstAttribute="trailing" secondItem="2pL-8V-4Ws" secondAttribute="trailing" constant="10" id="I19-dd-ML4"/>
                                    <constraint firstItem="fK1-5u-err" firstAttribute="leading" secondItem="l42-1i-C7g" secondAttribute="leading" constant="10" id="f5h-xF-kRO"/>
                                    <constraint firstItem="RbX-pn-uvv" firstAttribute="centerY" secondItem="l42-1i-C7g" secondAttribute="centerY" id="hXl-bI-TRB"/>
                                    <constraint firstItem="fK1-5u-err" firstAttribute="centerY" secondItem="l42-1i-C7g" secondAttribute="centerY" id="jsj-p9-pp6"/>
                                    <constraint firstItem="2pL-8V-4Ws" firstAttribute="centerY" secondItem="l42-1i-C7g" secondAttribute="centerY" id="pRt-gy-sfl"/>
                                    <constraint firstItem="RbX-pn-uvv" firstAttribute="centerX" secondItem="l42-1i-C7g" secondAttribute="centerX" id="zYr-aC-Zlm"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6i-2y-kRf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-Sj-yuu" userLabel="GeneralView">
                                        <rect key="frame" x="16" y="16" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kS-Ss-yGv">
                                                <rect key="frame" x="0.0" y="4" width="66.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-Sd-uKZ">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dV7-Sd-uKZ" secondAttribute="trailing" id="8Ws-CC-sbX"/>
                                            <constraint firstItem="2kS-Ss-yGv" firstAttribute="centerY" secondItem="dV7-Sd-uKZ" secondAttribute="centerY" id="FK7-Ea-gej"/>
                                            <constraint firstItem="dV7-Sd-uKZ" firstAttribute="top" secondItem="Kcx-Sj-yuu" secondAttribute="top" id="N7h-9Q-7ER"/>
                                            <constraint firstAttribute="bottom" secondItem="dV7-Sd-uKZ" secondAttribute="bottom" id="WxM-ko-8PL"/>
                                            <constraint firstItem="2kS-Ss-yGv" firstAttribute="leading" secondItem="Kcx-Sj-yuu" secondAttribute="leading" id="meb-o2-hQS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4N2-Ea-Wbl" userLabel="SoundView">
                                        <rect key="frame" x="16" y="63" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyu-6j-5Rm">
                                                <rect key="frame" x="0.0" y="4" width="58" height="23.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqB-cN-iD7">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yqB-cN-iD7" secondAttribute="bottom" id="3cU-7r-oPD"/>
                                            <constraint firstItem="Qyu-6j-5Rm" firstAttribute="centerY" secondItem="yqB-cN-iD7" secondAttribute="centerY" id="LuW-xs-ytL"/>
                                            <constraint firstItem="yqB-cN-iD7" firstAttribute="top" secondItem="4N2-Ea-Wbl" secondAttribute="top" id="RAl-Ic-agF"/>
                                            <constraint firstAttribute="trailing" secondItem="yqB-cN-iD7" secondAttribute="trailing" id="hMt-Am-vjU"/>
                                            <constraint firstItem="Qyu-6j-5Rm" firstAttribute="leading" secondItem="4N2-Ea-Wbl" secondAttribute="leading" id="pH3-Gl-dfw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrenamiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyP-zd-463">
                                        <rect key="frame" x="16" y="118" width="128" height="23.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1p-Nf-Jve" userLabel="InformativeView">
                                        <rect key="frame" x="16" y="157.5" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informativo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VS-Yh-Wea">
                                                <rect key="frame" x="0.0" y="4" width="101.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cu2-HB-GFA">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cu2-HB-GFA" firstAttribute="top" secondItem="y1p-Nf-Jve" secondAttribute="top" id="3JT-aq-dTt"/>
                                            <constraint firstItem="5VS-Yh-Wea" firstAttribute="centerY" secondItem="cu2-HB-GFA" secondAttribute="centerY" id="4QR-tV-Hn9"/>
                                            <constraint firstAttribute="bottom" secondItem="cu2-HB-GFA" secondAttribute="bottom" id="4if-wP-6pV"/>
                                            <constraint firstAttribute="trailing" secondItem="cu2-HB-GFA" secondAttribute="trailing" id="DWD-f0-YpW"/>
                                            <constraint firstItem="5VS-Yh-Wea" firstAttribute="leading" secondItem="y1p-Nf-Jve" secondAttribute="leading" id="h23-Oa-FAm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1O-7P-sxu" userLabel="ReminderView">
                                        <rect key="frame" x="16" y="204.5" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordatorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkS-Jy-7KV">
                                                <rect key="frame" x="0.0" y="4" width="110.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPU-uj-o1b">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UPU-uj-o1b" secondAttribute="trailing" id="C0B-p0-7QR"/>
                                            <constraint firstItem="jkS-Jy-7KV" firstAttribute="leading" secondItem="W1O-7P-sxu" secondAttribute="leading" id="EeA-1Q-5PJ"/>
                                            <constraint firstAttribute="bottom" secondItem="UPU-uj-o1b" secondAttribute="bottom" id="o0o-7p-gDF"/>
                                            <constraint firstItem="jkS-Jy-7KV" firstAttribute="centerY" secondItem="UPU-uj-o1b" secondAttribute="centerY" id="u9W-1j-1rw"/>
                                            <constraint firstItem="UPU-uj-o1b" firstAttribute="top" secondItem="W1O-7P-sxu" secondAttribute="top" id="vU4-NZ-1MF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kl-3E-dQA" userLabel="AlertsView">
                                        <rect key="frame" x="16" y="251.5" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alertas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpl-BL-aSV">
                                                <rect key="frame" x="0.0" y="4" width="61" height="23.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-rL-9c4">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="x2B-rL-9c4" secondAttribute="trailing" id="HJf-3t-LnU"/>
                                            <constraint firstItem="Rpl-BL-aSV" firstAttribute="leading" secondItem="8kl-3E-dQA" secondAttribute="leading" id="HhE-da-rMZ"/>
                                            <constraint firstItem="x2B-rL-9c4" firstAttribute="top" secondItem="8kl-3E-dQA" secondAttribute="top" id="NGc-cf-hzi"/>
                                            <constraint firstAttribute="bottom" secondItem="x2B-rL-9c4" secondAttribute="bottom" id="QwP-MI-2Ki"/>
                                            <constraint firstItem="Rpl-BL-aSV" firstAttribute="centerY" secondItem="x2B-rL-9c4" secondAttribute="centerY" id="bDO-eN-17y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrición" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUy-w4-sMy">
                                        <rect key="frame" x="16" y="306.5" width="81" height="23.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vp4-g5-5g9" userLabel="ReminderView">
                                        <rect key="frame" x="16" y="346" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordatorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUR-dO-4nT">
                                                <rect key="frame" x="0.0" y="4" width="110.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yUK-C4-rFc">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yUK-C4-rFc" secondAttribute="bottom" id="8H3-Lm-8Do"/>
                                            <constraint firstItem="yUK-C4-rFc" firstAttribute="top" secondItem="vp4-g5-5g9" secondAttribute="top" id="Cqw-PS-OAm"/>
                                            <constraint firstItem="LUR-dO-4nT" firstAttribute="centerY" secondItem="yUK-C4-rFc" secondAttribute="centerY" id="WyH-uT-6g6"/>
                                            <constraint firstItem="LUR-dO-4nT" firstAttribute="leading" secondItem="vp4-g5-5g9" secondAttribute="leading" id="fTC-DY-GK0"/>
                                            <constraint firstAttribute="trailing" secondItem="yUK-C4-rFc" secondAttribute="trailing" id="rdH-E1-4Np"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWu-nx-pe2" userLabel="AlertsView">
                                        <rect key="frame" x="16" y="393" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alertas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi6-i4-dWf">
                                                <rect key="frame" x="0.0" y="4" width="61" height="23.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="knj-PC-nPx">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fi6-i4-dWf" firstAttribute="centerY" secondItem="knj-PC-nPx" secondAttribute="centerY" id="H18-cP-AbT"/>
                                            <constraint firstAttribute="trailing" secondItem="knj-PC-nPx" secondAttribute="trailing" id="Iis-af-LyW"/>
                                            <constraint firstAttribute="bottom" secondItem="knj-PC-nPx" secondAttribute="bottom" id="fgL-uJ-Bke"/>
                                            <constraint firstItem="fi6-i4-dWf" firstAttribute="leading" secondItem="rWu-nx-pe2" secondAttribute="leading" id="j3g-ZF-aDk"/>
                                            <constraint firstItem="knj-PC-nPx" firstAttribute="top" secondItem="rWu-nx-pe2" secondAttribute="top" id="s9C-ay-U3e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AX8-HK-UBl" userLabel="ComunityView">
                                        <rect key="frame" x="16" y="448" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comunidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ7-5z-crs">
                                                <rect key="frame" x="0.0" y="4" width="97.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCf-W7-Fve">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rQ7-5z-crs" firstAttribute="leading" secondItem="AX8-HK-UBl" secondAttribute="leading" id="2KN-r4-xBd"/>
                                            <constraint firstAttribute="bottom" secondItem="VCf-W7-Fve" secondAttribute="bottom" id="Ius-Dl-9Iq"/>
                                            <constraint firstItem="VCf-W7-Fve" firstAttribute="top" secondItem="AX8-HK-UBl" secondAttribute="top" id="KmN-xe-mWH"/>
                                            <constraint firstAttribute="trailing" secondItem="VCf-W7-Fve" secondAttribute="trailing" id="YM9-54-udC"/>
                                            <constraint firstItem="rQ7-5z-crs" firstAttribute="centerY" secondItem="VCf-W7-Fve" secondAttribute="centerY" id="Zkg-Uz-8Z2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kcx-Sj-yuu" firstAttribute="top" secondItem="i6i-2y-kRf" secondAttribute="top" constant="16" id="0dj-Hs-bir"/>
                                    <constraint firstItem="8kl-3E-dQA" firstAttribute="leading" secondItem="W1O-7P-sxu" secondAttribute="leading" id="4Jw-f3-UzJ"/>
                                    <constraint firstItem="y1p-Nf-Jve" firstAttribute="centerX" secondItem="i6i-2y-kRf" secondAttribute="centerX" id="5mj-hf-Ky2"/>
                                    <constraint firstItem="AX8-HK-UBl" firstAttribute="trailing" secondItem="rWu-nx-pe2" secondAttribute="trailing" id="5xm-AD-7yB"/>
                                    <constraint firstAttribute="bottom" secondItem="AX8-HK-UBl" secondAttribute="bottom" constant="16" id="6tT-Mf-yUx"/>
                                    <constraint firstItem="vp4-g5-5g9" firstAttribute="leading" secondItem="ZUy-w4-sMy" secondAttribute="leading" id="9H5-UW-min"/>
                                    <constraint firstItem="rWu-nx-pe2" firstAttribute="leading" secondItem="vp4-g5-5g9" secondAttribute="leading" id="Ccs-IB-3Qe"/>
                                    <constraint firstItem="ZUy-w4-sMy" firstAttribute="top" secondItem="8kl-3E-dQA" secondAttribute="bottom" constant="24" id="EsW-ZM-Wg9"/>
                                    <constraint firstItem="ZUy-w4-sMy" firstAttribute="leading" secondItem="8kl-3E-dQA" secondAttribute="leading" id="Fuy-9s-gHt"/>
                                    <constraint firstItem="zyP-zd-463" firstAttribute="top" secondItem="4N2-Ea-Wbl" secondAttribute="bottom" constant="24" id="Gfx-uQ-ZCb"/>
                                    <constraint firstItem="y1p-Nf-Jve" firstAttribute="top" secondItem="zyP-zd-463" secondAttribute="bottom" constant="16" id="KHv-wI-xke"/>
                                    <constraint firstAttribute="trailing" secondItem="Kcx-Sj-yuu" secondAttribute="trailing" constant="16" id="Kcc-TB-Axs"/>
                                    <constraint firstItem="vp4-g5-5g9" firstAttribute="top" secondItem="ZUy-w4-sMy" secondAttribute="bottom" constant="16" id="Ken-D5-kPs"/>
                                    <constraint firstItem="zyP-zd-463" firstAttribute="leading" secondItem="4N2-Ea-Wbl" secondAttribute="leading" id="P9u-ig-Ktf"/>
                                    <constraint firstItem="W1O-7P-sxu" firstAttribute="trailing" secondItem="y1p-Nf-Jve" secondAttribute="trailing" id="PNQ-Yx-Pdc"/>
                                    <constraint firstItem="4N2-Ea-Wbl" firstAttribute="top" secondItem="Kcx-Sj-yuu" secondAttribute="bottom" constant="16" id="PNT-aU-b3D"/>
                                    <constraint firstItem="8kl-3E-dQA" firstAttribute="top" secondItem="W1O-7P-sxu" secondAttribute="bottom" constant="16" id="R3q-rH-6MD"/>
                                    <constraint firstItem="y1p-Nf-Jve" firstAttribute="leading" secondItem="zyP-zd-463" secondAttribute="leading" id="RCC-Pi-ZzK"/>
                                    <constraint firstItem="8kl-3E-dQA" firstAttribute="trailing" secondItem="W1O-7P-sxu" secondAttribute="trailing" id="RzO-2r-U6i"/>
                                    <constraint firstItem="AX8-HK-UBl" firstAttribute="top" secondItem="rWu-nx-pe2" secondAttribute="bottom" constant="24" id="TqD-MP-rBO"/>
                                    <constraint firstItem="4N2-Ea-Wbl" firstAttribute="trailing" secondItem="Kcx-Sj-yuu" secondAttribute="trailing" id="ctu-rc-Khw"/>
                                    <constraint firstItem="rWu-nx-pe2" firstAttribute="top" secondItem="vp4-g5-5g9" secondAttribute="bottom" constant="16" id="dtk-0i-7Zh"/>
                                    <constraint firstItem="4N2-Ea-Wbl" firstAttribute="leading" secondItem="Kcx-Sj-yuu" secondAttribute="leading" id="fFq-kx-68G"/>
                                    <constraint firstItem="W1O-7P-sxu" firstAttribute="top" secondItem="y1p-Nf-Jve" secondAttribute="bottom" constant="16" id="fcn-m1-yUl"/>
                                    <constraint firstItem="Kcx-Sj-yuu" firstAttribute="centerX" secondItem="i6i-2y-kRf" secondAttribute="centerX" id="oJS-z7-cYX"/>
                                    <constraint firstItem="W1O-7P-sxu" firstAttribute="leading" secondItem="y1p-Nf-Jve" secondAttribute="leading" id="pxG-tr-ZPZ"/>
                                    <constraint firstItem="AX8-HK-UBl" firstAttribute="leading" secondItem="rWu-nx-pe2" secondAttribute="leading" id="qqG-wl-iqq"/>
                                    <constraint firstItem="rWu-nx-pe2" firstAttribute="trailing" secondItem="vp4-g5-5g9" secondAttribute="trailing" id="xKd-wG-bbx"/>
                                    <constraint firstItem="Kcx-Sj-yuu" firstAttribute="leading" secondItem="i6i-2y-kRf" secondAttribute="leading" constant="16" id="yTK-Z8-n0E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yKm-6J-agf" firstAttribute="trailing" secondItem="ub5-h0-ZYM" secondAttribute="trailing" id="2ek-qS-V03"/>
                            <constraint firstItem="yKm-6J-agf" firstAttribute="bottom" secondItem="i6i-2y-kRf" secondAttribute="bottom" id="MS2-Z6-af2"/>
                            <constraint firstItem="l42-1i-C7g" firstAttribute="top" secondItem="yKm-6J-agf" secondAttribute="top" id="Mf3-8v-YDC"/>
                            <constraint firstItem="ub5-h0-ZYM" firstAttribute="top" secondItem="yKm-6J-agf" secondAttribute="top" constant="-20" id="OEa-Kh-Vh9"/>
                            <constraint firstItem="yKm-6J-agf" firstAttribute="bottom" secondItem="ub5-h0-ZYM" secondAttribute="bottom" id="Oxj-fV-oGo"/>
                            <constraint firstItem="vp4-g5-5g9" firstAttribute="centerX" secondItem="yKm-6J-agf" secondAttribute="centerX" id="UwV-5I-FJy"/>
                            <constraint firstItem="i6i-2y-kRf" firstAttribute="leading" secondItem="yKm-6J-agf" secondAttribute="leading" id="hh7-tg-dhM"/>
                            <constraint firstItem="yKm-6J-agf" firstAttribute="trailing" secondItem="l42-1i-C7g" secondAttribute="trailing" id="jBG-ZQ-vaY"/>
                            <constraint firstItem="l42-1i-C7g" firstAttribute="leading" secondItem="yKm-6J-agf" secondAttribute="leading" id="nag-S6-YU2"/>
                            <constraint firstItem="yKm-6J-agf" firstAttribute="trailing" secondItem="i6i-2y-kRf" secondAttribute="trailing" id="pPc-Ee-Xom"/>
                            <constraint firstItem="i6i-2y-kRf" firstAttribute="top" secondItem="l42-1i-C7g" secondAttribute="bottom" id="q2J-dD-luS"/>
                            <constraint firstItem="ub5-h0-ZYM" firstAttribute="leading" secondItem="yKm-6J-agf" secondAttribute="leading" id="qjO-hW-gDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKm-6J-agf"/>
                    </view>
                    <connections>
                        <outlet property="communitySwitch" destination="VCf-W7-Fve" id="XzY-iI-FMI"/>
                        <outlet property="generalSwitch" destination="dV7-Sd-uKZ" id="IE6-tA-Oh4"/>
                        <outlet property="nutritionAlertSwitch" destination="knj-PC-nPx" id="b0u-R9-HIk"/>
                        <outlet property="nutritionReminderSwitch" destination="yUK-C4-rFc" id="fWl-A8-z1W"/>
                        <outlet property="soundSwitch" destination="yqB-cN-iD7" id="JCn-CF-Fux"/>
                        <outlet property="trainingAlertSwitch" destination="x2B-rL-9c4" id="EDK-hj-x5e"/>
                        <outlet property="trainingInformativeSwitch" destination="cu2-HB-GFA" id="dd5-Yd-bdm"/>
                        <outlet property="trainingReminderSwitch" destination="UPU-uj-o1b" id="e6H-26-Svb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J0-Lw-dE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-back" width="42" height="42"/>
        <image name="icon-ok-on" width="38" height="38"/>
        <image name="img-blur-bkg" width="375" height="668"/>
    </resources>
</document>
